######################################################################
  Fichier : problemes/probleme1.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         30      20     100   
P2         10      50     100   
--------------------------------
 Comm.    100     100   
====================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 100  (reste P1=0, C1=0)
  -> Affectation (2,2) = 100  (reste P2=0, C2=0)

====================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2         -      100     100   
--------------------------------
 Comm.    100     100   
====================================

  Coût initial : 8000

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2         -      100     100   
--------------------------------
 Comm.    100     100   
====================================

  Coût total : 8000

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C1
    Composante 2 : P2, C2
  -> Ajout de l'arête fictive (2,1) [coût=10] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-20  
  vj : v1=30   v2=70   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         30      70   
P2         10      50   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1       [base]   -50   
P2         0     [base] 
====================================

  Meilleure arête améliorante : (1,2) [coût marginal = -50]
  Cycle détecté : C1 -> P1 -> C2 -> P2 -> C1

  CONDITIONS DU CYCLE :
    (1,1) : -  [transport actuel = 100]
    (1,2) : +  [transport actuel = 0]
    (2,2) : -  [transport actuel = 100]
    (2,1) : +  [transport actuel = 0]

  δ = 100
  Arête(s) supprimée(s) : [(1, 1), (2, 2)]

============================================================
  ITÉRATION 2
============================================================

====================================
  PROPOSITION (itération 2)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        100      -      100   
--------------------------------
 Comm.    100     100   
====================================

  Coût total : 3000

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C2
    Composante 2 : P2, C1
  -> Ajout de l'arête fictive (1,1) [coût=30] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-20  
  vj : v1=30   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         30      20   
P2         10      0    
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         0     [base] 
P2       [base]    50   
====================================

  ✓ Solution optimale atteinte ! Coût = 3000

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        100      -      100   
--------------------------------
 Comm.    100     100   
====================================

  *** Coût optimal = 3000 ***
