######################################################################
  Fichier : problemes/probleme5.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

============================================
  MATRICE DES COÛTS
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         5       7       8       25   
P2         6       8       5       25   
P3         6       7       7       25   
----------------------------------------
 Comm.     35      20      20   
============================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=2  P2=1  P3=1  
  Pénalités colonnes : C1=1  C2=0  C3=2  
  => Pénalité max = 2 sur la ligne P1
  -> Affectation (1,1) = 25  (coût unitaire=5, reste P1=0, C1=10)

  --- Étape 2 ---
  Pénalités lignes : P2=1  P3=1  
  Pénalités colonnes : C1=0  C2=1  C3=2  
  => Pénalité max = 2 sur la colonne C3
  -> Affectation (2,3) = 20  (coût unitaire=5, reste P2=5, C3=0)

  --- Étape 3 ---
  Pénalités lignes : P2=2  P3=1  
  Pénalités colonnes : C1=0  C2=1  
  => Pénalité max = 2 sur la ligne P2
  -> Affectation (2,1) = 5  (coût unitaire=6, reste P2=0, C1=5)

  --- Étape 4 ---
  Pénalités lignes : P3=1  
  Pénalités colonnes : C1=6  C2=7  
  => Pénalité max = 7 sur la colonne C2
  -> Affectation (3,2) = 20  (coût unitaire=7, reste P3=5, C2=0)

  --- Étape 5 ---
  Pénalités lignes : P3=6  
  Pénalités colonnes : C1=6  
  => Pénalité max = 6 sur la ligne P3
  -> Affectation (3,1) = 5  (coût unitaire=6, reste P3=0, C1=0)

============================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         25      -       -       25   
P2         5       -       20      25   
P3         5       20      -       25   
----------------------------------------
 Comm.     35      20      20   
============================================

  Coût initial : 425

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

============================================
  PROPOSITION (itération 1)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         25      -       -       25   
P2         5       -       20      25   
P3         5       20      -       25   
----------------------------------------
 Comm.     35      20      20   
============================================

  Coût total : 425

  POTENTIELS :
  ui : u1=0    u2=1    u3=1    
  vj : v1=5    v2=6    v3=4    

============================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================
           C1      C2      C3   
--------------------------------
P1         5       6       4    
P2         6       7       5    
P3         6       7       5    
============================================

============================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================
           C1      C2      C3   
--------------------------------
P1       [base]    1       4    
P2       [base]    1     [base] 
P3       [base]  [base]    2    
============================================

  ✓ Solution optimale atteinte ! Coût = 425

============================================
  PROPOSITION OPTIMALE
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         25      -       -       25   
P2         5       -       20      25   
P3         5       20      -       25   
----------------------------------------
 Comm.     35      20      20   
============================================

  *** Coût optimal = 425 ***
