######################################################################
  Fichier : problemes/probleme12.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

====================================================================================================================================================
  MATRICE DES COÛTS
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   Provis. 
------------------------------------------------------------------------------------------------------------------------------------------------
P1        186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171     160   
P2        166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151     160   
P3        156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141     160   
P4        136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121     160   
P5        116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101     160   
P6         96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81     160   
P7         76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61     160   
P8         56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41     160   
P9         36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21     160   
P10        16      15      14      13      12      11      10      9       8       7       6       5       4       3       2       1      160   
------------------------------------------------------------------------------------------------------------------------------------------------
 Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   
====================================================================================================================================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  P10=1  
  Pénalités colonnes : C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C1
  -> Affectation (10,1) = 100  (coût unitaire=16, reste P10=60, C1=0)

  --- Étape 2 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  P10=1  
  Pénalités colonnes : C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C2
  -> Affectation (10,2) = 60  (coût unitaire=15, reste P10=0, C2=40)

  --- Étape 3 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  
  Pénalités colonnes : C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C2
  -> Affectation (9,2) = 40  (coût unitaire=35, reste P9=120, C2=0)

  --- Étape 4 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  
  Pénalités colonnes : C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C3
  -> Affectation (9,3) = 100  (coût unitaire=34, reste P9=20, C3=0)

  --- Étape 5 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  
  Pénalités colonnes : C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C4
  -> Affectation (9,4) = 20  (coût unitaire=33, reste P9=0, C4=80)

  --- Étape 6 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  
  Pénalités colonnes : C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C4
  -> Affectation (8,4) = 80  (coût unitaire=53, reste P8=80, C4=0)

  --- Étape 7 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  
  Pénalités colonnes : C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C5
  -> Affectation (8,5) = 80  (coût unitaire=52, reste P8=0, C5=20)

  --- Étape 8 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  
  Pénalités colonnes : C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C5
  -> Affectation (7,5) = 20  (coût unitaire=72, reste P7=140, C5=0)

  --- Étape 9 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  
  Pénalités colonnes : C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C6
  -> Affectation (7,6) = 100  (coût unitaire=71, reste P7=40, C6=0)

  --- Étape 10 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  
  Pénalités colonnes : C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C7
  -> Affectation (7,7) = 40  (coût unitaire=70, reste P7=0, C7=60)

  --- Étape 11 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  
  Pénalités colonnes : C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C7
  -> Affectation (6,7) = 60  (coût unitaire=90, reste P6=100, C7=0)

  --- Étape 12 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  
  Pénalités colonnes : C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C8
  -> Affectation (6,8) = 100  (coût unitaire=89, reste P6=0, C8=0)

  --- Étape 13 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  
  Pénalités colonnes : C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C8
  -> Affectation (5,8) = 0  (coût unitaire=109, reste P5=160, C8=0)

  --- Étape 14 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  
  Pénalités colonnes : C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C9
  -> Affectation (5,9) = 100  (coût unitaire=108, reste P5=60, C9=0)

  --- Étape 15 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  
  Pénalités colonnes : C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C10
  -> Affectation (5,10) = 60  (coût unitaire=107, reste P5=0, C10=40)

  --- Étape 16 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  
  Pénalités colonnes : C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C10
  -> Affectation (4,10) = 40  (coût unitaire=127, reste P4=120, C10=0)

  --- Étape 17 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  
  Pénalités colonnes : C11=20  C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C11
  -> Affectation (4,11) = 100  (coût unitaire=126, reste P4=20, C11=0)

  --- Étape 18 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  
  Pénalités colonnes : C12=20  C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C12
  -> Affectation (4,12) = 20  (coût unitaire=125, reste P4=0, C12=80)

  --- Étape 19 ---
  Pénalités lignes : P1=1  P2=1  P3=1  
  Pénalités colonnes : C12=10  C13=10  C14=10  C15=10  C16=10  
  => Pénalité max = 10 sur la colonne C12
  -> Affectation (3,12) = 80  (coût unitaire=145, reste P3=80, C12=0)

  --- Étape 20 ---
  Pénalités lignes : P1=1  P2=1  P3=1  
  Pénalités colonnes : C13=10  C14=10  C15=10  C16=10  
  => Pénalité max = 10 sur la colonne C13
  -> Affectation (3,13) = 80  (coût unitaire=144, reste P3=0, C13=20)

  --- Étape 21 ---
  Pénalités lignes : P1=1  P2=1  
  Pénalités colonnes : C13=20  C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C13
  -> Affectation (2,13) = 20  (coût unitaire=154, reste P2=140, C13=0)

  --- Étape 22 ---
  Pénalités lignes : P1=1  P2=1  
  Pénalités colonnes : C14=20  C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C14
  -> Affectation (2,14) = 100  (coût unitaire=153, reste P2=40, C14=0)

  --- Étape 23 ---
  Pénalités lignes : P1=1  P2=1  
  Pénalités colonnes : C15=20  C16=20  
  => Pénalité max = 20 sur la colonne C15
  -> Affectation (2,15) = 40  (coût unitaire=152, reste P2=0, C15=60)

  --- Étape 24 ---
  Pénalités lignes : P1=1  
  Pénalités colonnes : C15=172  C16=171  
  => Pénalité max = 172 sur la colonne C15
  -> Affectation (1,15) = 60  (coût unitaire=172, reste P1=100, C15=0)

  --- Étape 25 ---
  Pénalités lignes : P1=171  
  Pénalités colonnes : C16=171  
  => Pénalité max = 171 sur la ligne P1
  -> Affectation (1,16) = 100  (coût unitaire=171, reste P1=0, C16=0)

====================================================================================================================================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   Provis. 
------------------------------------------------------------------------------------------------------------------------------------------------
P1         -       -       -       -       -       -       -       -       -       -       -       -       -       -       60     100     160   
P2         -       -       -       -       -       -       -       -       -       -       -       -       20     100      40      -      160   
P3         -       -       -       -       -       -       -       -       -       -       -       80      80      -       -       -      160   
P4         -       -       -       -       -       -       -       -       -       40     100      20      -       -       -       -      160   
P5         -       -       -       -       -       -       -       -      100      60      -       -       -       -       -       -      160   
P6         -       -       -       -       -       -       60     100      -       -       -       -       -       -       -       -      160   
P7         -       -       -       -       20     100      40      -       -       -       -       -       -       -       -       -      160   
P8         -       -       -       80      80      -       -       -       -       -       -       -       -       -       -       -      160   
P9         -       40     100      20      -       -       -       -       -       -       -       -       -       -       -       -      160   
P10       100      60      -       -       -       -       -       -       -       -       -       -       -       -       -       -      160   
------------------------------------------------------------------------------------------------------------------------------------------------
 Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   
====================================================================================================================================================

  Coût initial : 154400

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================================================================================================================================
  PROPOSITION (itération 1)
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   Provis. 
------------------------------------------------------------------------------------------------------------------------------------------------
P1         -       -       -       -       -       -       -       -       -       -       -       -       -       -       60     100     160   
P2         -       -       -       -       -       -       -       -       -       -       -       -       20     100      40      -      160   
P3         -       -       -       -       -       -       -       -       -       -       -       80      80      -       -       -      160   
P4         -       -       -       -       -       -       -       -       -       40     100      20      -       -       -       -      160   
P5         -       -       -       -       -       -       -       -      100      60      -       -       -       -       -       -      160   
P6         -       -       -       -       -       -       60     100      -       -       -       -       -       -       -       -      160   
P7         -       -       -       -       20     100      40      -       -       -       -       -       -       -       -       -      160   
P8         -       -       -       80      80      -       -       -       -       -       -       -       -       -       -       -      160   
P9         -       40     100      20      -       -       -       -       -       -       -       -       -       -       -       -      160   
P10       100      60      -       -       -       -       -       -       -       -       -       -       -       -       -       -      160   
------------------------------------------------------------------------------------------------------------------------------------------------
 Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   
====================================================================================================================================================

  Coût total : 154400

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C15, C16, P2, C13, C14, P3, C12, P4, C11, C10, P5, C9
    Composante 2 : P6, C8, C7, P7, C5, C6, P8, C4, P9, C2, C3, P10, C1
  -> Ajout de l'arête fictive (10,16) [coût=1] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-20  u3=-30  u4=-50  u5=-70  u6=-90  u7=-110 u8=-130 u9=-150 u10=-170 
  vj : v1=186  v2=185  v3=184  v4=183  v5=182  v6=181  v7=180  v8=179  v9=178  v10=177  v11=176  v12=175  v13=174  v14=173  v15=172  v16=171  

====================================================================================================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   
----------------------------------------------------------------------------------------------------------------------------------------
P1        186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171   
P2        166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151   
P3        156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141   
P4        136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121   
P5        116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101   
P6         96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81   
P7         76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61   
P8         56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41   
P9         36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21   
P10        16      15      14      13      12      11      10      9       8       7       6       5       4       3       2       1    
====================================================================================================================================================

====================================================================================================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   
----------------------------------------------------------------------------------------------------------------------------------------
P1         0       0       0       0       0       0       0       0       0       0       0       0       0       0     [base]  [base] 
P2         0       0       0       0       0       0       0       0       0       0       0       0     [base]  [base]  [base]    0    
P3         0       0       0       0       0       0       0       0       0       0       0     [base]  [base]    0       0       0    
P4         0       0       0       0       0       0       0       0       0     [base]  [base]  [base]    0       0       0       0    
P5         0       0       0       0       0       0       0       0     [base]  [base]    0       0       0       0       0       0    
P6         0       0       0       0       0       0     [base]  [base]    0       0       0       0       0       0       0       0    
P7         0       0       0       0     [base]  [base]  [base]    0       0       0       0       0       0       0       0       0    
P8         0       0       0     [base]  [base]    0       0       0       0       0       0       0       0       0       0       0    
P9         0     [base]  [base]  [base]    0       0       0       0       0       0       0       0       0       0       0       0    
P10      [base]  [base]    0       0       0       0       0       0       0       0       0       0       0       0       0       0    
====================================================================================================================================================

  ✓ Solution optimale atteinte ! Coût = 154400

====================================================================================================================================================
  PROPOSITION OPTIMALE
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   Provis. 
------------------------------------------------------------------------------------------------------------------------------------------------
P1         -       -       -       -       -       -       -       -       -       -       -       -       -       -       60     100     160   
P2         -       -       -       -       -       -       -       -       -       -       -       -       20     100      40      -      160   
P3         -       -       -       -       -       -       -       -       -       -       -       80      80      -       -       -      160   
P4         -       -       -       -       -       -       -       -       -       40     100      20      -       -       -       -      160   
P5         -       -       -       -       -       -       -       -      100      60      -       -       -       -       -       -      160   
P6         -       -       -       -       -       -       60     100      -       -       -       -       -       -       -       -      160   
P7         -       -       -       -       20     100      40      -       -       -       -       -       -       -       -       -      160   
P8         -       -       -       80      80      -       -       -       -       -       -       -       -       -       -       -      160   
P9         -       40     100      20      -       -       -       -       -       -       -       -       -       -       -       -      160   
P10       100      60      -       -       -       -       -       -       -       -       -       -       -       -       -       -      160   
------------------------------------------------------------------------------------------------------------------------------------------------
 Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   
====================================================================================================================================================

  *** Coût optimal = 154400 ***
