######################################################################
  Fichier : problemes/probleme4.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         30      1      600   
P2         1       30     500   
--------------------------------
 Comm.    100     1000  
====================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=29  P2=29  
  Pénalités colonnes : C1=29  C2=29  
  => Pénalité max = 29 sur la ligne P1
  -> Affectation (1,2) = 600  (coût unitaire=1, reste P1=0, C2=400)

  --- Étape 2 ---
  Pénalités lignes : P2=29  
  Pénalités colonnes : C1=1  C2=30  
  => Pénalité max = 30 sur la colonne C2
  -> Affectation (2,2) = 400  (coût unitaire=30, reste P2=100, C2=0)

  --- Étape 3 ---
  Pénalités lignes : P2=1  
  Pénalités colonnes : C1=1  
  => Pénalité max = 1 sur la ligne P2
  -> Affectation (2,1) = 100  (coût unitaire=1, reste P2=0, C1=0)

====================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût initial : 12700

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût total : 12700

  POTENTIELS :
  ui : u1=0    u2=29   
  vj : v1=-28  v2=1    

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1        -28      1    
P2         1       30   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         58    [base] 
P2       [base]  [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 12700

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  *** Coût optimal = 12700 ***
