######################################################################
  Fichier : problemes/probleme7.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         50      20     100   
P2         10      50     200   
P3         50      40     100   
P4         45      35     200   
--------------------------------
 Comm.    300     300   
====================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 100  (reste P1=0, C1=200)
  -> Affectation (2,1) = 200  (reste P2=0, C1=0)
  -> Affectation (3,2) = 100  (reste P3=0, C2=200)
  -> Affectation (4,2) = 200  (reste P4=0, C2=0)

====================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2        200      -      200   
P3         -      100     100   
P4         -      200     200   
--------------------------------
 Comm.    300     300   
====================================

  Coût initial : 18000

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2        200      -      200   
P3         -      100     100   
P4         -      200     200   
--------------------------------
 Comm.    300     300   
====================================

  Coût total : 18000

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C1, P2
    Composante 2 : P3, C2, P4
  -> Ajout de l'arête fictive (1,2) [coût=20] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-40  u3=20   u4=15   
  vj : v1=50   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         50      20   
P2         10     -20   
P3         70      40   
P4         65      35   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1       [base]    0    
P2       [base]    70   
P3        -20    [base] 
P4        -20    [base] 
====================================

  Meilleure arête améliorante : (3,1) [coût marginal = -20]
  Cycle détecté : C1 -> P1 -> C2 -> P3 -> C1

  CONDITIONS DU CYCLE :
    (1,1) : -  [transport actuel = 100]
    (1,2) : +  [transport actuel = 0]
    (3,2) : -  [transport actuel = 100]
    (3,1) : +  [transport actuel = 0]

  δ = 100
  Arête(s) supprimée(s) : [(1, 1), (3, 2)]

============================================================
  ITÉRATION 2
============================================================

====================================
  PROPOSITION (itération 2)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3        100      -      100   
P4         -      200     200   
--------------------------------
 Comm.    300     300   
====================================

  Coût total : 16000

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C2, P4
    Composante 2 : P2, C1, P3
  -> Ajout de l'arête fictive (3,2) [coût=40] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-20  u3=20   u4=15   
  vj : v1=30   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         30      20   
P2         10      0    
P3         50      40   
P4         45      35   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         20    [base] 
P2       [base]    50   
P3       [base]    0    
P4         0     [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 16000

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3        100      -      100   
P4         -      200     200   
--------------------------------
 Comm.    300     300   
====================================

  *** Coût optimal = 16000 ***
