######################################################################
  Fichier : problemes/probleme2.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         10      20     100   
P2         30      10     100   
--------------------------------
 Comm.    100     100   
====================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=10  P2=20  
  Pénalités colonnes : C1=20  C2=10  
  => Pénalité max = 20 sur la ligne P2
  -> Affectation (2,2) = 100  (coût unitaire=10, reste P2=0, C2=0)

  --- Étape 2 ---
  Pénalités lignes : P1=10  
  Pénalités colonnes : C1=10  C2=20  
  => Pénalité max = 20 sur la colonne C2
  -> Affectation (1,2) = 0  (coût unitaire=20, reste P1=100, C2=0)

  --- Étape 3 ---
  Pénalités lignes : P1=10  
  Pénalités colonnes : C1=10  
  => Pénalité max = 10 sur la ligne P1
  -> Affectation (1,1) = 100  (coût unitaire=10, reste P1=0, C1=0)

====================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2         -      100     100   
--------------------------------
 Comm.    100     100   
====================================

  Coût initial : 2000

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2         -      100     100   
--------------------------------
 Comm.    100     100   
====================================

  Coût total : 2000

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C1
    Composante 2 : P2, C2
  -> Ajout de l'arête fictive (1,2) [coût=20] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-10  
  vj : v1=10   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         10      20   
P2         0       10   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1       [base]    0    
P2         30    [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 2000

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2         -      100     100   
--------------------------------
 Comm.    100     100   
====================================

  *** Coût optimal = 2000 ***
