######################################################################
  Fichier : problemes/probleme11.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

====================================================================================================
  MATRICE DES COÛTS
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   Provis. 
------------------------------------------------------------------------------------------------
P1         1       2       3       4       5       6       7       8       9       10      10   
P2         11      12      13      14      15      16      17      18      19      20      20   
P3         21      22      23      24      25      26      27      28      29      30      30   
P4         31      32      33      34      35      36      37      38      39      40      40   
P5         41      42      43      44      45      46      47      48      49      50      50   
P6         51      52      53      54      55      56      57      58      59      60      60   
P7         61      62      63      64      65      66      67      68      69      70      70   
P8         71      72      73      74      75      76      77      78      79      80      80   
P9         81      82      83      84      85      86      87      88      89      90      90   
P10        91      92      93      94      95      96      97      98      99     100     100   
P11       101     102     103     104     105     106     107     108     109     110     110   
P12       111     112     113     114     115     116     117     118     119     120     120   
P13       121     122     123     124     125     126     127     128     129     130     130   
P14       131     132     133     134     135     136     137     138     139     140     140   
P15       141     142     143     144     145     146     147     148     149     150     150   
P16       151     152     153     154     155     156     157     158     159     160     160   
P17       161     162     163     164     165     166     167     168     169     170     170   
P18       171     172     173     174     175     176     177     178     179     180     180   
P19       181     182     183     184     185     186     184     188     189     190     190   
P20       191     192     193     194     195     196     197     198     199     200     200   
------------------------------------------------------------------------------------------------
 Comm.    120     140     160     180     200     220     240     260     280     300   
====================================================================================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C1=10  C2=10  C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C1
  -> Affectation (1,1) = 10  (coût unitaire=1, reste P1=0, C1=110)

  --- Étape 2 ---
  Pénalités lignes : P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C1=10  C2=10  C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C1
  -> Affectation (2,1) = 20  (coût unitaire=11, reste P2=0, C1=90)

  --- Étape 3 ---
  Pénalités lignes : P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C1=10  C2=10  C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C1
  -> Affectation (3,1) = 30  (coût unitaire=21, reste P3=0, C1=60)

  --- Étape 4 ---
  Pénalités lignes : P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C1=10  C2=10  C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C1
  -> Affectation (4,1) = 40  (coût unitaire=31, reste P4=0, C1=20)

  --- Étape 5 ---
  Pénalités lignes : P5=1  P6=1  P7=1  P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C1=10  C2=10  C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C1
  -> Affectation (5,1) = 20  (coût unitaire=41, reste P5=30, C1=0)

  --- Étape 6 ---
  Pénalités lignes : P5=1  P6=1  P7=1  P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C2=10  C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C2
  -> Affectation (5,2) = 30  (coût unitaire=42, reste P5=0, C2=110)

  --- Étape 7 ---
  Pénalités lignes : P6=1  P7=1  P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C2=10  C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C2
  -> Affectation (6,2) = 60  (coût unitaire=52, reste P6=0, C2=50)

  --- Étape 8 ---
  Pénalités lignes : P7=1  P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C2=10  C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C2
  -> Affectation (7,2) = 50  (coût unitaire=62, reste P7=20, C2=0)

  --- Étape 9 ---
  Pénalités lignes : P7=1  P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C3
  -> Affectation (7,3) = 20  (coût unitaire=63, reste P7=0, C3=140)

  --- Étape 10 ---
  Pénalités lignes : P8=1  P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C3
  -> Affectation (8,3) = 80  (coût unitaire=73, reste P8=0, C3=60)

  --- Étape 11 ---
  Pénalités lignes : P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C3=10  C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C3
  -> Affectation (9,3) = 60  (coût unitaire=83, reste P9=30, C3=0)

  --- Étape 12 ---
  Pénalités lignes : P9=1  P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=0  P20=1  
  Pénalités colonnes : C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C4
  -> Affectation (9,4) = 30  (coût unitaire=84, reste P9=0, C4=150)

  --- Étape 13 ---
  Pénalités lignes : P10=1  P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=0  P20=1  
  Pénalités colonnes : C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C4
  -> Affectation (10,4) = 100  (coût unitaire=94, reste P10=0, C4=50)

  --- Étape 14 ---
  Pénalités lignes : P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=0  P20=1  
  Pénalités colonnes : C4=10  C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C4
  -> Affectation (11,4) = 50  (coût unitaire=104, reste P11=60, C4=0)

  --- Étape 15 ---
  Pénalités lignes : P11=1  P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C5
  -> Affectation (11,5) = 60  (coût unitaire=105, reste P11=0, C5=140)

  --- Étape 16 ---
  Pénalités lignes : P12=1  P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C5
  -> Affectation (12,5) = 120  (coût unitaire=115, reste P12=0, C5=20)

  --- Étape 17 ---
  Pénalités lignes : P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C5=10  C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C5
  -> Affectation (13,5) = 20  (coût unitaire=125, reste P13=110, C5=0)

  --- Étape 18 ---
  Pénalités lignes : P13=1  P14=1  P15=1  P16=1  P17=1  P18=1  P19=2  P20=1  
  Pénalités colonnes : C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C6
  -> Affectation (13,6) = 110  (coût unitaire=126, reste P13=0, C6=110)

  --- Étape 19 ---
  Pénalités lignes : P14=1  P15=1  P16=1  P17=1  P18=1  P19=2  P20=1  
  Pénalités colonnes : C6=10  C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C6
  -> Affectation (14,6) = 110  (coût unitaire=136, reste P14=30, C6=0)

  --- Étape 20 ---
  Pénalités lignes : P14=1  P15=1  P16=1  P17=1  P18=1  P19=4  P20=1  
  Pénalités colonnes : C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C7
  -> Affectation (14,7) = 30  (coût unitaire=137, reste P14=0, C7=210)

  --- Étape 21 ---
  Pénalités lignes : P15=1  P16=1  P17=1  P18=1  P19=4  P20=1  
  Pénalités colonnes : C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C7
  -> Affectation (15,7) = 150  (coût unitaire=147, reste P15=0, C7=60)

  --- Étape 22 ---
  Pénalités lignes : P16=1  P17=1  P18=1  P19=4  P20=1  
  Pénalités colonnes : C7=10  C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C7
  -> Affectation (16,7) = 60  (coût unitaire=157, reste P16=100, C7=0)

  --- Étape 23 ---
  Pénalités lignes : P16=1  P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C8
  -> Affectation (16,8) = 100  (coût unitaire=158, reste P16=0, C8=160)

  --- Étape 24 ---
  Pénalités lignes : P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C8=10  C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C8
  -> Affectation (17,8) = 160  (coût unitaire=168, reste P17=10, C8=0)

  --- Étape 25 ---
  Pénalités lignes : P17=1  P18=1  P19=1  P20=1  
  Pénalités colonnes : C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C9
  -> Affectation (17,9) = 10  (coût unitaire=169, reste P17=0, C9=270)

  --- Étape 26 ---
  Pénalités lignes : P18=1  P19=1  P20=1  
  Pénalités colonnes : C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C9
  -> Affectation (18,9) = 180  (coût unitaire=179, reste P18=0, C9=90)

  --- Étape 27 ---
  Pénalités lignes : P19=1  P20=1  
  Pénalités colonnes : C9=10  C10=10  
  => Pénalité max = 10 sur la colonne C9
  -> Affectation (19,9) = 90  (coût unitaire=189, reste P19=100, C9=0)

  --- Étape 28 ---
  Pénalités lignes : P19=190  P20=200  
  Pénalités colonnes : C10=10  
  => Pénalité max = 200 sur la ligne P20
  -> Affectation (20,10) = 200  (coût unitaire=200, reste P20=0, C10=100)

  --- Étape 29 ---
  Pénalités lignes : P19=190  
  Pénalités colonnes : C10=190  
  => Pénalité max = 190 sur la ligne P19
  -> Affectation (19,10) = 100  (coût unitaire=190, reste P19=0, C10=0)

====================================================================================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   Provis. 
------------------------------------------------------------------------------------------------
P1         10      -       -       -       -       -       -       -       -       -       10   
P2         20      -       -       -       -       -       -       -       -       -       20   
P3         30      -       -       -       -       -       -       -       -       -       30   
P4         40      -       -       -       -       -       -       -       -       -       40   
P5         20      30      -       -       -       -       -       -       -       -       50   
P6         -       60      -       -       -       -       -       -       -       -       60   
P7         -       50      20      -       -       -       -       -       -       -       70   
P8         -       -       80      -       -       -       -       -       -       -       80   
P9         -       -       60      30      -       -       -       -       -       -       90   
P10        -       -       -      100      -       -       -       -       -       -      100   
P11        -       -       -       50      60      -       -       -       -       -      110   
P12        -       -       -       -      120      -       -       -       -       -      120   
P13        -       -       -       -       20     110      -       -       -       -      130   
P14        -       -       -       -       -      110      30      -       -       -      140   
P15        -       -       -       -       -       -      150      -       -       -      150   
P16        -       -       -       -       -       -       60     100      -       -      160   
P17        -       -       -       -       -       -       -      160      10      -      170   
P18        -       -       -       -       -       -       -       -      180      -      180   
P19        -       -       -       -       -       -       -       -       90     100     190   
P20        -       -       -       -       -       -       -       -       -      200     200   
------------------------------------------------------------------------------------------------
 Comm.    120     140     160     180     200     220     240     260     280     300   
====================================================================================================

  Coût initial : 279200

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================================================================================
  PROPOSITION (itération 1)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   Provis. 
------------------------------------------------------------------------------------------------
P1         10      -       -       -       -       -       -       -       -       -       10   
P2         20      -       -       -       -       -       -       -       -       -       20   
P3         30      -       -       -       -       -       -       -       -       -       30   
P4         40      -       -       -       -       -       -       -       -       -       40   
P5         20      30      -       -       -       -       -       -       -       -       50   
P6         -       60      -       -       -       -       -       -       -       -       60   
P7         -       50      20      -       -       -       -       -       -       -       70   
P8         -       -       80      -       -       -       -       -       -       -       80   
P9         -       -       60      30      -       -       -       -       -       -       90   
P10        -       -       -      100      -       -       -       -       -       -      100   
P11        -       -       -       50      60      -       -       -       -       -      110   
P12        -       -       -       -      120      -       -       -       -       -      120   
P13        -       -       -       -       20     110      -       -       -       -      130   
P14        -       -       -       -       -      110      30      -       -       -      140   
P15        -       -       -       -       -       -      150      -       -       -      150   
P16        -       -       -       -       -       -       60     100      -       -      160   
P17        -       -       -       -       -       -       -      160      10      -      170   
P18        -       -       -       -       -       -       -       -      180      -      180   
P19        -       -       -       -       -       -       -       -       90     100     190   
P20        -       -       -       -       -       -       -       -       -      200     200   
------------------------------------------------------------------------------------------------
 Comm.    120     140     160     180     200     220     240     260     280     300   
====================================================================================================

  Coût total : 279200

  POTENTIELS :
  ui : u1=0    u2=10   u3=20   u4=30   u5=40   u6=50   u7=60   u8=70   u9=80   u10=90   u11=100  u12=110  u13=120  u14=130  u15=140  u16=150  u17=160  u18=170  u19=180  u20=190  
  vj : v1=1    v2=2    v3=3    v4=4    v5=5    v6=6    v7=7    v8=8    v9=9    v10=10   

====================================================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1         1       2       3       4       5       6       7       8       9       10   
P2         11      12      13      14      15      16      17      18      19      20   
P3         21      22      23      24      25      26      27      28      29      30   
P4         31      32      33      34      35      36      37      38      39      40   
P5         41      42      43      44      45      46      47      48      49      50   
P6         51      52      53      54      55      56      57      58      59      60   
P7         61      62      63      64      65      66      67      68      69      70   
P8         71      72      73      74      75      76      77      78      79      80   
P9         81      82      83      84      85      86      87      88      89      90   
P10        91      92      93      94      95      96      97      98      99     100   
P11       101     102     103     104     105     106     107     108     109     110   
P12       111     112     113     114     115     116     117     118     119     120   
P13       121     122     123     124     125     126     127     128     129     130   
P14       131     132     133     134     135     136     137     138     139     140   
P15       141     142     143     144     145     146     147     148     149     150   
P16       151     152     153     154     155     156     157     158     159     160   
P17       161     162     163     164     165     166     167     168     169     170   
P18       171     172     173     174     175     176     177     178     179     180   
P19       181     182     183     184     185     186     187     188     189     190   
P20       191     192     193     194     195     196     197     198     199     200   
====================================================================================================

====================================================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1       [base]    0       0       0       0       0       0       0       0       0    
P2       [base]    0       0       0       0       0       0       0       0       0    
P3       [base]    0       0       0       0       0       0       0       0       0    
P4       [base]    0       0       0       0       0       0       0       0       0    
P5       [base]  [base]    0       0       0       0       0       0       0       0    
P6         0     [base]    0       0       0       0       0       0       0       0    
P7         0     [base]  [base]    0       0       0       0       0       0       0    
P8         0       0     [base]    0       0       0       0       0       0       0    
P9         0       0     [base]  [base]    0       0       0       0       0       0    
P10        0       0       0     [base]    0       0       0       0       0       0    
P11        0       0       0     [base]  [base]    0       0       0       0       0    
P12        0       0       0       0     [base]    0       0       0       0       0    
P13        0       0       0       0     [base]  [base]    0       0       0       0    
P14        0       0       0       0       0     [base]  [base]    0       0       0    
P15        0       0       0       0       0       0     [base]    0       0       0    
P16        0       0       0       0       0       0     [base]  [base]    0       0    
P17        0       0       0       0       0       0       0     [base]  [base]    0    
P18        0       0       0       0       0       0       0       0     [base]    0    
P19        0       0       0       0       0       0       -3      0     [base]  [base] 
P20        0       0       0       0       0       0       0       0       0     [base] 
====================================================================================================

  Meilleure arête améliorante : (19,7) [coût marginal = -3]
  Cycle détecté : C8 -> P16 -> C7 -> P19 -> C9 -> P17 -> C8

  CONDITIONS DU CYCLE :
    (16,8) : +  [transport actuel = 100]
    (16,7) : -  [transport actuel = 60]
    (19,7) : +  [transport actuel = 0]
    (19,9) : -  [transport actuel = 90]
    (17,9) : +  [transport actuel = 10]
    (17,8) : -  [transport actuel = 160]

  δ = 60
  Arête(s) supprimée(s) : [(16, 7)]

============================================================
  ITÉRATION 2
============================================================

====================================================================================================
  PROPOSITION (itération 2)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   Provis. 
------------------------------------------------------------------------------------------------
P1         10      -       -       -       -       -       -       -       -       -       10   
P2         20      -       -       -       -       -       -       -       -       -       20   
P3         30      -       -       -       -       -       -       -       -       -       30   
P4         40      -       -       -       -       -       -       -       -       -       40   
P5         20      30      -       -       -       -       -       -       -       -       50   
P6         -       60      -       -       -       -       -       -       -       -       60   
P7         -       50      20      -       -       -       -       -       -       -       70   
P8         -       -       80      -       -       -       -       -       -       -       80   
P9         -       -       60      30      -       -       -       -       -       -       90   
P10        -       -       -      100      -       -       -       -       -       -      100   
P11        -       -       -       50      60      -       -       -       -       -      110   
P12        -       -       -       -      120      -       -       -       -       -      120   
P13        -       -       -       -       20     110      -       -       -       -      130   
P14        -       -       -       -       -      110      30      -       -       -      140   
P15        -       -       -       -       -       -      150      -       -       -      150   
P16        -       -       -       -       -       -       -      160      -       -      160   
P17        -       -       -       -       -       -       -      100      70      -      170   
P18        -       -       -       -       -       -       -       -      180      -      180   
P19        -       -       -       -       -       -       60      -       30     100     190   
P20        -       -       -       -       -       -       -       -       -      200     200   
------------------------------------------------------------------------------------------------
 Comm.    120     140     160     180     200     220     240     260     280     300   
====================================================================================================

  Coût total : 279020

  POTENTIELS :
  ui : u1=0    u2=10   u3=20   u4=30   u5=40   u6=50   u7=60   u8=70   u9=80   u10=90   u11=100  u12=110  u13=120  u14=130  u15=140  u16=147  u17=157  u18=167  u19=177  u20=187  
  vj : v1=1    v2=2    v3=3    v4=4    v5=5    v6=6    v7=7    v8=11   v9=12   v10=13   

====================================================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1         1       2       3       4       5       6       7       11      12      13   
P2         11      12      13      14      15      16      17      21      22      23   
P3         21      22      23      24      25      26      27      31      32      33   
P4         31      32      33      34      35      36      37      41      42      43   
P5         41      42      43      44      45      46      47      51      52      53   
P6         51      52      53      54      55      56      57      61      62      63   
P7         61      62      63      64      65      66      67      71      72      73   
P8         71      72      73      74      75      76      77      81      82      83   
P9         81      82      83      84      85      86      87      91      92      93   
P10        91      92      93      94      95      96      97     101     102     103   
P11       101     102     103     104     105     106     107     111     112     113   
P12       111     112     113     114     115     116     117     121     122     123   
P13       121     122     123     124     125     126     127     131     132     133   
P14       131     132     133     134     135     136     137     141     142     143   
P15       141     142     143     144     145     146     147     151     152     153   
P16       148     149     150     151     152     153     154     158     159     160   
P17       158     159     160     161     162     163     164     168     169     170   
P18       168     169     170     171     172     173     174     178     179     180   
P19       178     179     180     181     182     183     184     188     189     190   
P20       188     189     190     191     192     193     194     198     199     200   
====================================================================================================

====================================================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1       [base]    0       0       0       0       0       0       -3      -3      -3   
P2       [base]    0       0       0       0       0       0       -3      -3      -3   
P3       [base]    0       0       0       0       0       0       -3      -3      -3   
P4       [base]    0       0       0       0       0       0       -3      -3      -3   
P5       [base]  [base]    0       0       0       0       0       -3      -3      -3   
P6         0     [base]    0       0       0       0       0       -3      -3      -3   
P7         0     [base]  [base]    0       0       0       0       -3      -3      -3   
P8         0       0     [base]    0       0       0       0       -3      -3      -3   
P9         0       0     [base]  [base]    0       0       0       -3      -3      -3   
P10        0       0       0     [base]    0       0       0       -3      -3      -3   
P11        0       0       0     [base]  [base]    0       0       -3      -3      -3   
P12        0       0       0       0     [base]    0       0       -3      -3      -3   
P13        0       0       0       0     [base]  [base]    0       -3      -3      -3   
P14        0       0       0       0       0     [base]  [base]    -3      -3      -3   
P15        0       0       0       0       0       0     [base]    -3      -3      -3   
P16        3       3       3       3       3       3       3     [base]    0       0    
P17        3       3       3       3       3       3       3     [base]  [base]    0    
P18        3       3       3       3       3       3       3       0     [base]    0    
P19        3       3       3       3       3       3     [base]    0     [base]  [base] 
P20        3       3       3       3       3       3       3       0       0     [base] 
====================================================================================================

  Meilleure arête améliorante : (1,8) [coût marginal = -3]
  Cycle détecté : P11 -> C4 -> P9 -> C3 -> P7 -> C2 -> P5 -> C1 -> P1 -> C8 -> P17 -> C9 -> P19 -> C7 -> P14 -> C6 -> P13 -> C5 -> P11

  CONDITIONS DU CYCLE :
    (11,4) : +  [transport actuel = 50]
    (9,4) : -  [transport actuel = 30]
    (9,3) : +  [transport actuel = 60]
    (7,3) : -  [transport actuel = 20]
    (7,2) : +  [transport actuel = 50]
    (5,2) : -  [transport actuel = 30]
    (5,1) : +  [transport actuel = 20]
    (1,1) : -  [transport actuel = 10]
    (1,8) : +  [transport actuel = 0]
    (17,8) : -  [transport actuel = 100]
    (17,9) : +  [transport actuel = 70]
    (19,9) : -  [transport actuel = 30]
    (19,7) : +  [transport actuel = 60]
    (14,7) : -  [transport actuel = 30]
    (14,6) : +  [transport actuel = 110]
    (13,6) : -  [transport actuel = 110]
    (13,5) : +  [transport actuel = 20]
    (11,5) : -  [transport actuel = 60]

  δ = 10
  Arête(s) supprimée(s) : [(1, 1)]

============================================================
  ITÉRATION 3
============================================================

====================================================================================================
  PROPOSITION (itération 3)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   Provis. 
------------------------------------------------------------------------------------------------
P1         -       -       -       -       -       -       -       10      -       -       10   
P2         20      -       -       -       -       -       -       -       -       -       20   
P3         30      -       -       -       -       -       -       -       -       -       30   
P4         40      -       -       -       -       -       -       -       -       -       40   
P5         30      20      -       -       -       -       -       -       -       -       50   
P6         -       60      -       -       -       -       -       -       -       -       60   
P7         -       60      10      -       -       -       -       -       -       -       70   
P8         -       -       80      -       -       -       -       -       -       -       80   
P9         -       -       70      20      -       -       -       -       -       -       90   
P10        -       -       -      100      -       -       -       -       -       -      100   
P11        -       -       -       60      50      -       -       -       -       -      110   
P12        -       -       -       -      120      -       -       -       -       -      120   
P13        -       -       -       -       30     100      -       -       -       -      130   
P14        -       -       -       -       -      120      20      -       -       -      140   
P15        -       -       -       -       -       -      150      -       -       -      150   
P16        -       -       -       -       -       -       -      160      -       -      160   
P17        -       -       -       -       -       -       -       90      80      -      170   
P18        -       -       -       -       -       -       -       -      180      -      180   
P19        -       -       -       -       -       -       70      -       20     100     190   
P20        -       -       -       -       -       -       -       -       -      200     200   
------------------------------------------------------------------------------------------------
 Comm.    120     140     160     180     200     220     240     260     280     300   
====================================================================================================

  Coût total : 278990

  POTENTIELS :
  ui : u1=0    u2=13   u3=23   u4=33   u5=43   u6=53   u7=63   u8=73   u9=83   u10=93   u11=103  u12=113  u13=123  u14=133  u15=143  u16=150  u17=160  u18=170  u19=180  u20=190  
  vj : v1=-2   v2=-1   v3=0    v4=1    v5=2    v6=3    v7=4    v8=8    v9=9    v10=10   

====================================================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1         -2      -1      0       1       2       3       4       8       9       10   
P2         11      12      13      14      15      16      17      21      22      23   
P3         21      22      23      24      25      26      27      31      32      33   
P4         31      32      33      34      35      36      37      41      42      43   
P5         41      42      43      44      45      46      47      51      52      53   
P6         51      52      53      54      55      56      57      61      62      63   
P7         61      62      63      64      65      66      67      71      72      73   
P8         71      72      73      74      75      76      77      81      82      83   
P9         81      82      83      84      85      86      87      91      92      93   
P10        91      92      93      94      95      96      97     101     102     103   
P11       101     102     103     104     105     106     107     111     112     113   
P12       111     112     113     114     115     116     117     121     122     123   
P13       121     122     123     124     125     126     127     131     132     133   
P14       131     132     133     134     135     136     137     141     142     143   
P15       141     142     143     144     145     146     147     151     152     153   
P16       148     149     150     151     152     153     154     158     159     160   
P17       158     159     160     161     162     163     164     168     169     170   
P18       168     169     170     171     172     173     174     178     179     180   
P19       178     179     180     181     182     183     184     188     189     190   
P20       188     189     190     191     192     193     194     198     199     200   
====================================================================================================

====================================================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1         3       3       3       3       3       3       3     [base]    0       0    
P2       [base]    0       0       0       0       0       0       -3      -3      -3   
P3       [base]    0       0       0       0       0       0       -3      -3      -3   
P4       [base]    0       0       0       0       0       0       -3      -3      -3   
P5       [base]  [base]    0       0       0       0       0       -3      -3      -3   
P6         0     [base]    0       0       0       0       0       -3      -3      -3   
P7         0     [base]  [base]    0       0       0       0       -3      -3      -3   
P8         0       0     [base]    0       0       0       0       -3      -3      -3   
P9         0       0     [base]  [base]    0       0       0       -3      -3      -3   
P10        0       0       0     [base]    0       0       0       -3      -3      -3   
P11        0       0       0     [base]  [base]    0       0       -3      -3      -3   
P12        0       0       0       0     [base]    0       0       -3      -3      -3   
P13        0       0       0       0     [base]  [base]    0       -3      -3      -3   
P14        0       0       0       0       0     [base]  [base]    -3      -3      -3   
P15        0       0       0       0       0       0     [base]    -3      -3      -3   
P16        3       3       3       3       3       3       3     [base]    0       0    
P17        3       3       3       3       3       3       3     [base]  [base]    0    
P18        3       3       3       3       3       3       3       0     [base]    0    
P19        3       3       3       3       3       3     [base]    0     [base]  [base] 
P20        3       3       3       3       3       3       3       0       0     [base] 
====================================================================================================

  Meilleure arête améliorante : (2,8) [coût marginal = -3]
  Cycle détecté : C4 -> P9 -> C3 -> P7 -> C2 -> P5 -> C1 -> P2 -> C8 -> P17 -> C9 -> P19 -> C7 -> P14 -> C6 -> P13 -> C5 -> P11 -> C4

  CONDITIONS DU CYCLE :
    (9,4) : -  [transport actuel = 20]
    (9,3) : +  [transport actuel = 70]
    (7,3) : -  [transport actuel = 10]
    (7,2) : +  [transport actuel = 60]
    (5,2) : -  [transport actuel = 20]
    (5,1) : +  [transport actuel = 30]
    (2,1) : -  [transport actuel = 20]
    (2,8) : +  [transport actuel = 0]
    (17,8) : -  [transport actuel = 90]
    (17,9) : +  [transport actuel = 80]
    (19,9) : -  [transport actuel = 20]
    (19,7) : +  [transport actuel = 70]
    (14,7) : -  [transport actuel = 20]
    (14,6) : +  [transport actuel = 120]
    (13,6) : -  [transport actuel = 100]
    (13,5) : +  [transport actuel = 30]
    (11,5) : -  [transport actuel = 50]
    (11,4) : +  [transport actuel = 60]

  δ = 10
  Arête(s) supprimée(s) : [(7, 3)]

============================================================
  ITÉRATION 4
============================================================

====================================================================================================
  PROPOSITION (itération 4)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   Provis. 
------------------------------------------------------------------------------------------------
P1         -       -       -       -       -       -       -       10      -       -       10   
P2         10      -       -       -       -       -       -       10      -       -       20   
P3         30      -       -       -       -       -       -       -       -       -       30   
P4         40      -       -       -       -       -       -       -       -       -       40   
P5         40      10      -       -       -       -       -       -       -       -       50   
P6         -       60      -       -       -       -       -       -       -       -       60   
P7         -       70      -       -       -       -       -       -       -       -       70   
P8         -       -       80      -       -       -       -       -       -       -       80   
P9         -       -       80      10      -       -       -       -       -       -       90   
P10        -       -       -      100      -       -       -       -       -       -      100   
P11        -       -       -       70      40      -       -       -       -       -      110   
P12        -       -       -       -      120      -       -       -       -       -      120   
P13        -       -       -       -       40      90      -       -       -       -      130   
P14        -       -       -       -       -      130      10      -       -       -      140   
P15        -       -       -       -       -       -      150      -       -       -      150   
P16        -       -       -       -       -       -       -      160      -       -      160   
P17        -       -       -       -       -       -       -       80      90      -      170   
P18        -       -       -       -       -       -       -       -      180      -      180   
P19        -       -       -       -       -       -       80      -       10     100     190   
P20        -       -       -       -       -       -       -       -       -      200     200   
------------------------------------------------------------------------------------------------
 Comm.    120     140     160     180     200     220     240     260     280     300   
====================================================================================================

  Coût total : 278960

  POTENTIELS :
  ui : u1=0    u2=10   u3=20   u4=30   u5=40   u6=50   u7=60   u8=73   u9=83   u10=93   u11=103  u12=113  u13=123  u14=133  u15=143  u16=150  u17=160  u18=170  u19=180  u20=190  
  vj : v1=1    v2=2    v3=0    v4=1    v5=2    v6=3    v7=4    v8=8    v9=9    v10=10   

====================================================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1         1       2       0       1       2       3       4       8       9       10   
P2         11      12      10      11      12      13      14      18      19      20   
P3         21      22      20      21      22      23      24      28      29      30   
P4         31      32      30      31      32      33      34      38      39      40   
P5         41      42      40      41      42      43      44      48      49      50   
P6         51      52      50      51      52      53      54      58      59      60   
P7         61      62      60      61      62      63      64      68      69      70   
P8         74      75      73      74      75      76      77      81      82      83   
P9         84      85      83      84      85      86      87      91      92      93   
P10        94      95      93      94      95      96      97     101     102     103   
P11       104     105     103     104     105     106     107     111     112     113   
P12       114     115     113     114     115     116     117     121     122     123   
P13       124     125     123     124     125     126     127     131     132     133   
P14       134     135     133     134     135     136     137     141     142     143   
P15       144     145     143     144     145     146     147     151     152     153   
P16       151     152     150     151     152     153     154     158     159     160   
P17       161     162     160     161     162     163     164     168     169     170   
P18       171     172     170     171     172     173     174     178     179     180   
P19       181     182     180     181     182     183     184     188     189     190   
P20       191     192     190     191     192     193     194     198     199     200   
====================================================================================================

====================================================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1         0       0       3       3       3       3       3     [base]    0       0    
P2       [base]    0       3       3       3       3       3     [base]    0       0    
P3       [base]    0       3       3       3       3       3       0       0       0    
P4       [base]    0       3       3       3       3       3       0       0       0    
P5       [base]  [base]    3       3       3       3       3       0       0       0    
P6         0     [base]    3       3       3       3       3       0       0       0    
P7         0     [base]    3       3       3       3       3       0       0       0    
P8         -3      -3    [base]    0       0       0       0       -3      -3      -3   
P9         -3      -3    [base]  [base]    0       0       0       -3      -3      -3   
P10        -3      -3      0     [base]    0       0       0       -3      -3      -3   
P11        -3      -3      0     [base]  [base]    0       0       -3      -3      -3   
P12        -3      -3      0       0     [base]    0       0       -3      -3      -3   
P13        -3      -3      0       0     [base]  [base]    0       -3      -3      -3   
P14        -3      -3      0       0       0     [base]  [base]    -3      -3      -3   
P15        -3      -3      0       0       0       0     [base]    -3      -3      -3   
P16        0       0       3       3       3       3       3     [base]    0       0    
P17        0       0       3       3       3       3       3     [base]  [base]    0    
P18        0       0       3       3       3       3       3       0     [base]    0    
P19        0       0       3       3       3       3     [base]    0     [base]  [base] 
P20        0       0       3       3       3       3       3       0       0     [base] 
====================================================================================================

  Meilleure arête améliorante : (8,1) [coût marginal = -3]
  Cycle détecté : P11 -> C4 -> P9 -> C3 -> P8 -> C1 -> P2 -> C8 -> P17 -> C9 -> P19 -> C7 -> P14 -> C6 -> P13 -> C5 -> P11

  CONDITIONS DU CYCLE :
    (11,4) : +  [transport actuel = 70]
    (9,4) : -  [transport actuel = 10]
    (9,3) : +  [transport actuel = 80]
    (8,3) : -  [transport actuel = 80]
    (8,1) : +  [transport actuel = 0]
    (2,1) : -  [transport actuel = 10]
    (2,8) : +  [transport actuel = 10]
    (17,8) : -  [transport actuel = 80]
    (17,9) : +  [transport actuel = 90]
    (19,9) : -  [transport actuel = 10]
    (19,7) : +  [transport actuel = 80]
    (14,7) : -  [transport actuel = 10]
    (14,6) : +  [transport actuel = 130]
    (13,6) : -  [transport actuel = 90]
    (13,5) : +  [transport actuel = 40]
    (11,5) : -  [transport actuel = 40]

  δ = 10
  Arête(s) supprimée(s) : [(9, 4), (2, 1), (19, 9), (14, 7)]

============================================================
  ITÉRATION 5
============================================================

====================================================================================================
  PROPOSITION (itération 5)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   Provis. 
------------------------------------------------------------------------------------------------
P1         -       -       -       -       -       -       -       10      -       -       10   
P2         -       -       -       -       -       -       -       20      -       -       20   
P3         30      -       -       -       -       -       -       -       -       -       30   
P4         40      -       -       -       -       -       -       -       -       -       40   
P5         40      10      -       -       -       -       -       -       -       -       50   
P6         -       60      -       -       -       -       -       -       -       -       60   
P7         -       70      -       -       -       -       -       -       -       -       70   
P8         10      -       70      -       -       -       -       -       -       -       80   
P9         -       -       90      -       -       -       -       -       -       -       90   
P10        -       -       -      100      -       -       -       -       -       -      100   
P11        -       -       -       80      30      -       -       -       -       -      110   
P12        -       -       -       -      120      -       -       -       -       -      120   
P13        -       -       -       -       50      80      -       -       -       -      130   
P14        -       -       -       -       -      140      -       -       -       -      140   
P15        -       -       -       -       -       -      150      -       -       -      150   
P16        -       -       -       -       -       -       -      160      -       -      160   
P17        -       -       -       -       -       -       -       70     100      -      170   
P18        -       -       -       -       -       -       -       -      180      -      180   
P19        -       -       -       -       -       -       90      -       -      100     190   
P20        -       -       -       -       -       -       -       -       -      200     200   
------------------------------------------------------------------------------------------------
 Comm.    120     140     160     180     200     220     240     260     280     300   
====================================================================================================

  Coût total : 278930

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C8, P16, P17, P2, C9, P18
    Composante 2 : P3, C1, P5, P8, P4, C2, C3, P7, P6, P9
    Composante 3 : P10, C4, P11, C5, P13, P12, C6, P14
    Composante 4 : P15, C7, P19, C10, P20
  -> Ajout de l'arête fictive (1,1) [coût=1] pour connexité
  -> Ajout de l'arête fictive (1,4) [coût=4] pour connexité
  -> Ajout de l'arête fictive (1,7) [coût=7] pour connexité

  POTENTIELS :
  ui : u1=0    u2=10   u3=20   u4=30   u5=40   u6=50   u7=60   u8=70   u9=80   u10=90   u11=100  u12=110  u13=120  u14=130  u15=140  u16=150  u17=160  u18=170  u19=177  u20=187  
  vj : v1=1    v2=2    v3=3    v4=4    v5=5    v6=6    v7=7    v8=8    v9=9    v10=13   

====================================================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1         1       2       3       4       5       6       7       8       9       13   
P2         11      12      13      14      15      16      17      18      19      23   
P3         21      22      23      24      25      26      27      28      29      33   
P4         31      32      33      34      35      36      37      38      39      43   
P5         41      42      43      44      45      46      47      48      49      53   
P6         51      52      53      54      55      56      57      58      59      63   
P7         61      62      63      64      65      66      67      68      69      73   
P8         71      72      73      74      75      76      77      78      79      83   
P9         81      82      83      84      85      86      87      88      89      93   
P10        91      92      93      94      95      96      97      98      99     103   
P11       101     102     103     104     105     106     107     108     109     113   
P12       111     112     113     114     115     116     117     118     119     123   
P13       121     122     123     124     125     126     127     128     129     133   
P14       131     132     133     134     135     136     137     138     139     143   
P15       141     142     143     144     145     146     147     148     149     153   
P16       151     152     153     154     155     156     157     158     159     163   
P17       161     162     163     164     165     166     167     168     169     173   
P18       171     172     173     174     175     176     177     178     179     183   
P19       178     179     180     181     182     183     184     185     186     190   
P20       188     189     190     191     192     193     194     195     196     200   
====================================================================================================

====================================================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   
----------------------------------------------------------------------------------------
P1         0       0       0       0       0       0       0     [base]    0       -3   
P2         0       0       0       0       0       0       0     [base]    0       -3   
P3       [base]    0       0       0       0       0       0       0       0       -3   
P4       [base]    0       0       0       0       0       0       0       0       -3   
P5       [base]  [base]    0       0       0       0       0       0       0       -3   
P6         0     [base]    0       0       0       0       0       0       0       -3   
P7         0     [base]    0       0       0       0       0       0       0       -3   
P8       [base]    0     [base]    0       0       0       0       0       0       -3   
P9         0       0     [base]    0       0       0       0       0       0       -3   
P10        0       0       0     [base]    0       0       0       0       0       -3   
P11        0       0       0     [base]  [base]    0       0       0       0       -3   
P12        0       0       0       0     [base]    0       0       0       0       -3   
P13        0       0       0       0     [base]  [base]    0       0       0       -3   
P14        0       0       0       0       0     [base]    0       0       0       -3   
P15        0       0       0       0       0       0     [base]    0       0       -3   
P16        0       0       0       0       0       0       0     [base]    0       -3   
P17        0       0       0       0       0       0       0     [base]  [base]    -3   
P18        0       0       0       0       0       0       0       0     [base]    -3   
P19        3       3       3       3       3       3     [base]    3       3     [base] 
P20        3       3       3       3       3       3       3       3       3     [base] 
====================================================================================================

  Meilleure arête améliorante : (1,10) [coût marginal = -3]
  Cycle détecté : C7 -> P1 -> C10 -> P19 -> C7

  CONDITIONS DU CYCLE :
    (1,7) : -  [transport actuel = 0]
    (1,10) : +  [transport actuel = 0]
    (19,10) : -  [transport actuel = 100]
    (19,7) : +  [transport actuel = 90]

  δ = 0
  [Cas dégénéré] δ = 0 → suppression d'une arête artificielle

============================================================
  ITÉRATION 6
============================================================
  [Arrêt] Boucle détectée : solution déjà rencontrée.

====================================================================================================
  PROPOSITION OPTIMALE
====================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10   Provis. 
------------------------------------------------------------------------------------------------
P1         -       -       -       -       -       -       -       10      -       -       10   
P2         -       -       -       -       -       -       -       20      -       -       20   
P3         30      -       -       -       -       -       -       -       -       -       30   
P4         40      -       -       -       -       -       -       -       -       -       40   
P5         40      10      -       -       -       -       -       -       -       -       50   
P6         -       60      -       -       -       -       -       -       -       -       60   
P7         -       70      -       -       -       -       -       -       -       -       70   
P8         10      -       70      -       -       -       -       -       -       -       80   
P9         -       -       90      -       -       -       -       -       -       -       90   
P10        -       -       -      100      -       -       -       -       -       -      100   
P11        -       -       -       80      30      -       -       -       -       -      110   
P12        -       -       -       -      120      -       -       -       -       -      120   
P13        -       -       -       -       50      80      -       -       -       -      130   
P14        -       -       -       -       -      140      -       -       -       -      140   
P15        -       -       -       -       -       -      150      -       -       -      150   
P16        -       -       -       -       -       -       -      160      -       -      160   
P17        -       -       -       -       -       -       -       70     100      -      170   
P18        -       -       -       -       -       -       -       -      180      -      180   
P19        -       -       -       -       -       -       90      -       -      100     190   
P20        -       -       -       -       -       -       -       -       -      200     200   
------------------------------------------------------------------------------------------------
 Comm.    120     140     160     180     200     220     240     260     280     300   
====================================================================================================

  *** Coût optimal = 278930 ***
