######################################################################
  Fichier : problemes/probleme3.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         30      20     600   
P2         10      50     500   
--------------------------------
 Comm.    100     1000  
====================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=10  P2=40  
  Pénalités colonnes : C1=20  C2=30  
  => Pénalité max = 40 sur la ligne P2
  -> Affectation (2,1) = 100  (coût unitaire=10, reste P2=400, C1=0)

  --- Étape 2 ---
  Pénalités lignes : P1=20  P2=50  
  Pénalités colonnes : C2=30  
  => Pénalité max = 50 sur la ligne P2
  -> Affectation (2,2) = 400  (coût unitaire=50, reste P2=0, C2=600)

  --- Étape 3 ---
  Pénalités lignes : P1=20  
  Pénalités colonnes : C2=20  
  => Pénalité max = 20 sur la ligne P1
  -> Affectation (1,2) = 600  (coût unitaire=20, reste P1=0, C2=0)

====================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût initial : 33000

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût total : 33000

  POTENTIELS :
  ui : u1=0    u2=30   
  vj : v1=-20  v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1        -20      20   
P2         10      50   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         50    [base] 
P2       [base]  [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 33000

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  *** Coût optimal = 33000 ***
