######################################################################
  Fichier : problemes/probleme10.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

============================================================================
  MATRICE DES COÛTS
============================================================================
           C1      C2      C3      C4      C5      C6      C7   Provis. 
------------------------------------------------------------------------
P1        300     200      15      16      17      18      20     500   
P2         1       50      24      30      22      27      19     500   
P3         50      40      30      3       25      26      3      2500  
------------------------------------------------------------------------
 Comm.    500     500     500     500     500     500     500   
============================================================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 500  (reste P1=0, C1=0)
  -> Affectation (2,2) = 500  (reste P2=0, C2=0)
  -> Affectation (3,3) = 500  (reste P3=2000, C3=0)
  -> Affectation (3,4) = 500  (reste P3=1500, C4=0)
  -> Affectation (3,5) = 500  (reste P3=1000, C5=0)
  -> Affectation (3,6) = 500  (reste P3=500, C6=0)
  -> Affectation (3,7) = 500  (reste P3=0, C7=0)

============================================================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
============================================================================
           C1      C2      C3      C4      C5      C6      C7   Provis. 
------------------------------------------------------------------------
P1        500      -       -       -       -       -       -      500   
P2         -      500      -       -       -       -       -      500   
P3         -       -      500     500     500     500     500     2500  
------------------------------------------------------------------------
 Comm.    500     500     500     500     500     500     500   
============================================================================

  Coût initial : 218500

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

============================================================================
  PROPOSITION (itération 1)
============================================================================
           C1      C2      C3      C4      C5      C6      C7   Provis. 
------------------------------------------------------------------------
P1        500      -       -       -       -       -       -      500   
P2         -      500      -       -       -       -       -      500   
P3         -       -      500     500     500     500     500     2500  
------------------------------------------------------------------------
 Comm.    500     500     500     500     500     500     500   
============================================================================

  Coût total : 218500

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C1
    Composante 2 : P2, C2
    Composante 3 : P3, C4, C5, C7, C3, C6
  -> Ajout de l'arête fictive (2,1) [coût=1] pour connexité
  -> Ajout de l'arête fictive (1,3) [coût=15] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-299 u3=15   
  vj : v1=300  v2=349  v3=15   v4=-12  v5=10   v6=11   v7=-12  

============================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================================================
           C1      C2      C3      C4      C5      C6      C7   
----------------------------------------------------------------
P1        300     349      15     -12      10      11     -12   
P2         1       50     -284    -311    -289    -288    -311  
P3        315     364      30      3       25      26      3    
============================================================================

============================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================================================
           C1      C2      C3      C4      C5      C6      C7   
----------------------------------------------------------------
P1       [base]   -149     0       28      7       7       32   
P2         0     [base]   308     341     311     315     330   
P3        -265    -324   [base]  [base]  [base]  [base]  [base] 
============================================================================

  Meilleure arête améliorante : (3,2) [coût marginal = -324]
  Cycle détecté : P3 -> C3 -> P1 -> C1 -> P2 -> C2 -> P3

  CONDITIONS DU CYCLE :
    (3,3) : -  [transport actuel = 500]
    (1,3) : +  [transport actuel = 0]
    (1,1) : -  [transport actuel = 500]
    (2,1) : +  [transport actuel = 0]
    (2,2) : -  [transport actuel = 500]
    (3,2) : +  [transport actuel = 0]

  δ = 500
  Arête(s) supprimée(s) : [(3, 3), (1, 1), (2, 2)]

============================================================
  ITÉRATION 2
============================================================

============================================================================
  PROPOSITION (itération 2)
============================================================================
           C1      C2      C3      C4      C5      C6      C7   Provis. 
------------------------------------------------------------------------
P1         -       -      500      -       -       -       -      500   
P2        500      -       -       -       -       -       -      500   
P3         -      500      -      500     500     500     500     2500  
------------------------------------------------------------------------
 Comm.    500     500     500     500     500     500     500   
============================================================================

  Coût total : 56500

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C3
    Composante 2 : P2, C1
    Composante 3 : P3, C4, C5, C7, C2, C6
  -> Ajout de l'arête fictive (1,4) [coût=16] pour connexité
  -> Ajout de l'arête fictive (2,7) [coût=19] pour connexité

  POTENTIELS :
  ui : u1=0    u2=3    u3=-13  
  vj : v1=-2   v2=53   v3=15   v4=16   v5=38   v6=39   v7=16   

============================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================================================
           C1      C2      C3      C4      C5      C6      C7   
----------------------------------------------------------------
P1         -2      53      15      16      38      39      16   
P2         1       56      18      19      41      42      19   
P3        -15      40      2       3       25      26      3    
============================================================================

============================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================================================
           C1      C2      C3      C4      C5      C6      C7   
----------------------------------------------------------------
P1        302     147    [base]    0      -21     -21      4    
P2       [base]    -6      6       11     -19     -15      0    
P3         65    [base]    28    [base]  [base]  [base]  [base] 
============================================================================

  Meilleure arête améliorante : (1,5) [coût marginal = -21]
  Cycle détecté : C4 -> P1 -> C5 -> P3 -> C4

  CONDITIONS DU CYCLE :
    (1,4) : -  [transport actuel = 0]
    (1,5) : +  [transport actuel = 0]
    (3,5) : -  [transport actuel = 500]
    (3,4) : +  [transport actuel = 500]

  δ = 0
  [Cas dégénéré] δ = 0 → suppression d'une arête artificielle

============================================================
  ITÉRATION 3
============================================================
  [Arrêt] Boucle détectée : solution déjà rencontrée.

============================================================================
  PROPOSITION OPTIMALE
============================================================================
           C1      C2      C3      C4      C5      C6      C7   Provis. 
------------------------------------------------------------------------
P1         -       -      500      -       -       -       -      500   
P2        500      -       -       -       -       -       -      500   
P3         -      500      -      500     500     500     500     2500  
------------------------------------------------------------------------
 Comm.    500     500     500     500     500     500     500   
============================================================================

  *** Coût optimal = 56500 ***
