######################################################################
  Fichier : problemes/probleme5.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

============================================
  MATRICE DES COÛTS
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         5       7       8       25   
P2         6       8       5       25   
P3         6       7       7       25   
----------------------------------------
 Comm.     35      20      20   
============================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 25  (reste P1=0, C1=10)
  -> Affectation (2,1) = 10  (reste P2=15, C1=0)
  -> Affectation (2,2) = 15  (reste P2=0, C2=5)
  -> Affectation (3,2) = 5  (reste P3=20, C2=0)
  -> Affectation (3,3) = 20  (reste P3=0, C3=0)

============================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         25      -       -       25   
P2         10      15      -       25   
P3         -       5       20      25   
----------------------------------------
 Comm.     35      20      20   
============================================

  Coût initial : 480

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

============================================
  PROPOSITION (itération 1)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         25      -       -       25   
P2         10      15      -       25   
P3         -       5       20      25   
----------------------------------------
 Comm.     35      20      20   
============================================

  Coût total : 480

  POTENTIELS :
  ui : u1=0    u2=1    u3=0    
  vj : v1=5    v2=7    v3=7    

============================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================
           C1      C2      C3   
--------------------------------
P1         5       7       7    
P2         6       8       8    
P3         5       7       7    
============================================

============================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================
           C1      C2      C3   
--------------------------------
P1       [base]    0       1    
P2       [base]  [base]    -3   
P3         1     [base]  [base] 
============================================

  Meilleure arête améliorante : (2,3) [coût marginal = -3]
  Cycle détecté : C2 -> P2 -> C3 -> P3 -> C2

  CONDITIONS DU CYCLE :
    (2,2) : -  [transport actuel = 15]
    (2,3) : +  [transport actuel = 0]
    (3,3) : -  [transport actuel = 20]
    (3,2) : +  [transport actuel = 5]

  δ = 15
  Arête(s) supprimée(s) : [(2, 2)]

============================================================
  ITÉRATION 2
============================================================

============================================
  PROPOSITION (itération 2)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         25      -       -       25   
P2         10      -       15      25   
P3         -       20      5       25   
----------------------------------------
 Comm.     35      20      20   
============================================

  Coût total : 435

  POTENTIELS :
  ui : u1=0    u2=1    u3=3    
  vj : v1=5    v2=4    v3=4    

============================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================
           C1      C2      C3   
--------------------------------
P1         5       4       4    
P2         6       5       5    
P3         8       7       7    
============================================

============================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================
           C1      C2      C3   
--------------------------------
P1       [base]    3       4    
P2       [base]    3     [base] 
P3         -2    [base]  [base] 
============================================

  Meilleure arête améliorante : (3,1) [coût marginal = -2]
  Cycle détecté : P3 -> C1 -> P2 -> C3 -> P3

  CONDITIONS DU CYCLE :
    (3,1) : +  [transport actuel = 0]
    (2,1) : -  [transport actuel = 10]
    (2,3) : +  [transport actuel = 15]
    (3,3) : -  [transport actuel = 5]

  δ = 5
  Arête(s) supprimée(s) : [(3, 3)]

============================================================
  ITÉRATION 3
============================================================

============================================
  PROPOSITION (itération 3)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         25      -       -       25   
P2         5       -       20      25   
P3         5       20      -       25   
----------------------------------------
 Comm.     35      20      20   
============================================

  Coût total : 425

  POTENTIELS :
  ui : u1=0    u2=1    u3=1    
  vj : v1=5    v2=6    v3=4    

============================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================
           C1      C2      C3   
--------------------------------
P1         5       6       4    
P2         6       7       5    
P3         6       7       5    
============================================

============================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================
           C1      C2      C3   
--------------------------------
P1       [base]    1       4    
P2       [base]    1     [base] 
P3       [base]  [base]    2    
============================================

  ✓ Solution optimale atteinte ! Coût = 425

============================================
  PROPOSITION OPTIMALE
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         25      -       -       25   
P2         5       -       20      25   
P3         5       20      -       25   
----------------------------------------
 Comm.     35      20      20   
============================================

  *** Coût optimal = 425 ***
