######################################################################
  Fichier : problemes/probleme4.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         30      1      600   
P2         1       30     500   
--------------------------------
 Comm.    100     1000  
====================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 100  (reste P1=500, C1=0)
  -> Affectation (1,2) = 500  (reste P1=0, C2=500)
  -> Affectation (2,2) = 500  (reste P2=0, C2=0)

====================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100     500     600   
P2         -      500     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût initial : 18500

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100     500     600   
P2         -      500     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût total : 18500

  POTENTIELS :
  ui : u1=0    u2=29   
  vj : v1=30   v2=1    

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         30      1    
P2         59      30   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1       [base]  [base] 
P2        -58    [base] 
====================================

  Meilleure arête améliorante : (2,1) [coût marginal = -58]
  Cycle détecté : C1 -> P1 -> C2 -> P2 -> C1

  CONDITIONS DU CYCLE :
    (1,1) : -  [transport actuel = 100]
    (1,2) : +  [transport actuel = 500]
    (2,2) : -  [transport actuel = 500]
    (2,1) : +  [transport actuel = 0]

  δ = 100
  Arête(s) supprimée(s) : [(1, 1)]

============================================================
  ITÉRATION 2
============================================================

====================================
  PROPOSITION (itération 2)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût total : 12700

  POTENTIELS :
  ui : u1=0    u2=29   
  vj : v1=-28  v2=1    

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1        -28      1    
P2         1       30   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         58    [base] 
P2       [base]  [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 12700

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  *** Coût optimal = 12700 ***
