######################################################################
  Fichier : problemes/probleme3.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         30      20     600   
P2         10      50     500   
--------------------------------
 Comm.    100     1000  
====================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 100  (reste P1=500, C1=0)
  -> Affectation (1,2) = 500  (reste P1=0, C2=500)
  -> Affectation (2,2) = 500  (reste P2=0, C2=0)

====================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100     500     600   
P2         -      500     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût initial : 38000

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100     500     600   
P2         -      500     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût total : 38000

  POTENTIELS :
  ui : u1=0    u2=30   
  vj : v1=30   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         30      20   
P2         60      50   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1       [base]  [base] 
P2        -50    [base] 
====================================

  Meilleure arête améliorante : (2,1) [coût marginal = -50]
  Cycle détecté : C1 -> P1 -> C2 -> P2 -> C1

  CONDITIONS DU CYCLE :
    (1,1) : -  [transport actuel = 100]
    (1,2) : +  [transport actuel = 500]
    (2,2) : -  [transport actuel = 500]
    (2,1) : +  [transport actuel = 0]

  δ = 100
  Arête(s) supprimée(s) : [(1, 1)]

============================================================
  ITÉRATION 2
============================================================

====================================
  PROPOSITION (itération 2)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  Coût total : 33000

  POTENTIELS :
  ui : u1=0    u2=30   
  vj : v1=-20  v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1        -20      20   
P2         10      50   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         50    [base] 
P2       [base]  [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 33000

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      600     600   
P2        100     400     500   
--------------------------------
 Comm.    100     1000  
====================================

  *** Coût optimal = 33000 ***
