######################################################################
  Fichier : problemes/probleme6.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

====================================================
  MATRICE DES COÛTS
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         11      12      10      10      60   
P2         17      16      15      18      30   
P3         19      21      20      22      90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=0  P2=1  P3=1  
  Pénalités colonnes : C1=6  C2=4  C3=5  C4=8  
  => Pénalité max = 8 sur la colonne C4
  -> Affectation (1,4) = 25  (coût unitaire=10, reste P1=35, C4=0)

  --- Étape 2 ---
  Pénalités lignes : P1=1  P2=1  P3=1  
  Pénalités colonnes : C1=6  C2=4  C3=5  
  => Pénalité max = 6 sur la colonne C1
  -> Affectation (1,1) = 35  (coût unitaire=11, reste P1=0, C1=15)

  --- Étape 3 ---
  Pénalités lignes : P2=1  P3=1  
  Pénalités colonnes : C1=2  C2=5  C3=5  
  => Pénalité max = 5 sur la colonne C2
  -> Affectation (2,2) = 30  (coût unitaire=16, reste P2=0, C2=45)

  --- Étape 4 ---
  Pénalités lignes : P3=1  
  Pénalités colonnes : C1=19  C2=21  C3=20  
  => Pénalité max = 21 sur la colonne C2
  -> Affectation (3,2) = 45  (coût unitaire=21, reste P3=45, C2=0)

  --- Étape 5 ---
  Pénalités lignes : P3=1  
  Pénalités colonnes : C1=19  C3=20  
  => Pénalité max = 20 sur la colonne C3
  -> Affectation (3,3) = 30  (coût unitaire=20, reste P3=15, C3=0)

  --- Étape 6 ---
  Pénalités lignes : P3=19  
  Pénalités colonnes : C1=19  
  => Pénalité max = 19 sur la ligne P3
  -> Affectation (3,1) = 15  (coût unitaire=19, reste P3=0, C1=0)

====================================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         35      -       -       25      60   
P2         -       30      -       -       30   
P3         15      45      30      -       90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût initial : 2945

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================================
  PROPOSITION (itération 1)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         35      -       -       25      60   
P2         -       30      -       -       30   
P3         15      45      30      -       90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût total : 2945

  POTENTIELS :
  ui : u1=0    u2=3    u3=8    
  vj : v1=11   v2=13   v3=12   v4=10   

====================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         11      13      12      10   
P2         14      16      15      13   
P3         19      21      20      18   
====================================================

====================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1       [base]    -1      -2    [base] 
P2         3     [base]    0       5    
P3       [base]  [base]  [base]    4    
====================================================

  Meilleure arête améliorante : (1,3) [coût marginal = -2]
  Cycle détecté : C1 -> P1 -> C3 -> P3 -> C1

  CONDITIONS DU CYCLE :
    (1,1) : -  [transport actuel = 35]
    (1,3) : +  [transport actuel = 0]
    (3,3) : -  [transport actuel = 30]
    (3,1) : +  [transport actuel = 15]

  δ = 30
  Arête(s) supprimée(s) : [(3, 3)]

============================================================
  ITÉRATION 2
============================================================

====================================================
  PROPOSITION (itération 2)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         5       -       30      25      60   
P2         -       30      -       -       30   
P3         45      45      -       -       90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût total : 2885

  POTENTIELS :
  ui : u1=0    u2=3    u3=8    
  vj : v1=11   v2=13   v3=10   v4=10   

====================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         11      13      10      10   
P2         14      16      13      13   
P3         19      21      18      18   
====================================================

====================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1       [base]    -1    [base]  [base] 
P2         3     [base]    2       5    
P3       [base]  [base]    2       4    
====================================================

  Meilleure arête améliorante : (1,2) [coût marginal = -1]
  Cycle détecté : C1 -> P1 -> C2 -> P3 -> C1

  CONDITIONS DU CYCLE :
    (1,1) : -  [transport actuel = 5]
    (1,2) : +  [transport actuel = 0]
    (3,2) : -  [transport actuel = 45]
    (3,1) : +  [transport actuel = 45]

  δ = 5
  Arête(s) supprimée(s) : [(1, 1)]

============================================================
  ITÉRATION 3
============================================================

====================================================
  PROPOSITION (itération 3)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         -       5       30      25      60   
P2         -       30      -       -       30   
P3         50      40      -       -       90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût total : 2880

  POTENTIELS :
  ui : u1=0    u2=4    u3=9    
  vj : v1=10   v2=12   v3=10   v4=10   

====================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         10      12      10      10   
P2         14      16      14      14   
P3         19      21      19      19   
====================================================

====================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         1     [base]  [base]  [base] 
P2         3     [base]    1       4    
P3       [base]  [base]    1       3    
====================================================

  ✓ Solution optimale atteinte ! Coût = 2880

====================================================
  PROPOSITION OPTIMALE
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         -       5       30      25      60   
P2         -       30      -       -       30   
P3         50      40      -       -       90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  *** Coût optimal = 2880 ***
