######################################################################
  Fichier : problemes/probleme10.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

============================================================================
  MATRICE DES COÛTS
============================================================================
           C1      C2      C3      C4      C5      C6      C7   Provis. 
------------------------------------------------------------------------
P1        300     200      15      16      17      18      20     500   
P2         1       50      24      30      22      27      19     500   
P3         50      40      30      3       25      26      3      2500  
------------------------------------------------------------------------
 Comm.    500     500     500     500     500     500     500   
============================================================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=1  P2=18  P3=0  
  Pénalités colonnes : C1=49  C2=10  C3=9  C4=13  C5=5  C6=8  C7=16  
  => Pénalité max = 49 sur la colonne C1
  -> Affectation (2,1) = 500  (coût unitaire=1, reste P2=0, C1=0)

  --- Étape 2 ---
  Pénalités lignes : P1=1  P3=0  
  Pénalités colonnes : C1=250  C2=160  C3=15  C4=13  C5=8  C6=8  C7=17  
  => Pénalité max = 250 sur la colonne C1
  -> Affectation (3,1) = 0  (coût unitaire=50, reste P3=2500, C1=0)

  --- Étape 3 ---
  Pénalités lignes : P1=1  P3=0  
  Pénalités colonnes : C2=160  C3=15  C4=13  C5=8  C6=8  C7=17  
  => Pénalité max = 160 sur la colonne C2
  -> Affectation (3,2) = 500  (coût unitaire=40, reste P3=2000, C2=0)

  --- Étape 4 ---
  Pénalités lignes : P1=1  P3=0  
  Pénalités colonnes : C3=15  C4=13  C5=8  C6=8  C7=17  
  => Pénalité max = 17 sur la colonne C7
  -> Affectation (3,7) = 500  (coût unitaire=3, reste P3=1500, C7=0)

  --- Étape 5 ---
  Pénalités lignes : P1=1  P3=22  
  Pénalités colonnes : C3=15  C4=13  C5=8  C6=8  
  => Pénalité max = 22 sur la ligne P3
  -> Affectation (3,4) = 500  (coût unitaire=3, reste P3=1000, C4=0)

  --- Étape 6 ---
  Pénalités lignes : P1=2  P3=1  
  Pénalités colonnes : C3=15  C5=8  C6=8  
  => Pénalité max = 15 sur la colonne C3
  -> Affectation (1,3) = 500  (coût unitaire=15, reste P1=0, C3=0)

  --- Étape 7 ---
  Pénalités lignes : P3=1  
  Pénalités colonnes : C3=30  C5=25  C6=26  
  => Pénalité max = 30 sur la colonne C3
  -> Affectation (3,3) = 0  (coût unitaire=30, reste P3=1000, C3=0)

  --- Étape 8 ---
  Pénalités lignes : P3=1  
  Pénalités colonnes : C5=25  C6=26  
  => Pénalité max = 26 sur la colonne C6
  -> Affectation (3,6) = 500  (coût unitaire=26, reste P3=500, C6=0)

  --- Étape 9 ---
  Pénalités lignes : P3=25  
  Pénalités colonnes : C5=25  
  => Pénalité max = 25 sur la ligne P3
  -> Affectation (3,5) = 500  (coût unitaire=25, reste P3=0, C5=0)

============================================================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
============================================================================
           C1      C2      C3      C4      C5      C6      C7   Provis. 
------------------------------------------------------------------------
P1         -       -      500      -       -       -       -      500   
P2        500      -       -       -       -       -       -      500   
P3         -      500      -      500     500     500     500     2500  
------------------------------------------------------------------------
 Comm.    500     500     500     500     500     500     500   
============================================================================

  Coût initial : 56500

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

============================================================================
  PROPOSITION (itération 1)
============================================================================
           C1      C2      C3      C4      C5      C6      C7   Provis. 
------------------------------------------------------------------------
P1         -       -      500      -       -       -       -      500   
P2        500      -       -       -       -       -       -      500   
P3         -      500      -      500     500     500     500     2500  
------------------------------------------------------------------------
 Comm.    500     500     500     500     500     500     500   
============================================================================

  Coût total : 56500

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C3
    Composante 2 : P2, C1
    Composante 3 : P3, C4, C5, C7, C2, C6
  -> Ajout de l'arête fictive (1,4) [coût=16] pour connexité
  -> Ajout de l'arête fictive (2,7) [coût=19] pour connexité

  POTENTIELS :
  ui : u1=0    u2=3    u3=-13  
  vj : v1=-2   v2=53   v3=15   v4=16   v5=38   v6=39   v7=16   

============================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================================================
           C1      C2      C3      C4      C5      C6      C7   
----------------------------------------------------------------
P1         -2      53      15      16      38      39      16   
P2         1       56      18      19      41      42      19   
P3        -15      40      2       3       25      26      3    
============================================================================

============================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================================================
           C1      C2      C3      C4      C5      C6      C7   
----------------------------------------------------------------
P1        302     147    [base]    0      -21     -21      4    
P2       [base]    -6      6       11     -19     -15      0    
P3         65    [base]    28    [base]  [base]  [base]  [base] 
============================================================================

  Meilleure arête améliorante : (1,5) [coût marginal = -21]
  Cycle détecté : C4 -> P1 -> C5 -> P3 -> C4

  CONDITIONS DU CYCLE :
    (1,4) : -  [transport actuel = 0]
    (1,5) : +  [transport actuel = 0]
    (3,5) : -  [transport actuel = 500]
    (3,4) : +  [transport actuel = 500]

  δ = 0
  [Cas dégénéré] δ = 0 → suppression d'une arête artificielle

============================================================
  ITÉRATION 2
============================================================
  [Arrêt] Boucle détectée : solution déjà rencontrée.

============================================================================
  PROPOSITION OPTIMALE
============================================================================
           C1      C2      C3      C4      C5      C6      C7   Provis. 
------------------------------------------------------------------------
P1         -       -      500      -       -       -       -      500   
P2        500      -       -       -       -       -       -      500   
P3         -      500      -      500     500     500     500     2500  
------------------------------------------------------------------------
 Comm.    500     500     500     500     500     500     500   
============================================================================

  *** Coût optimal = 56500 ***
