######################################################################
  Fichier : problemes/probleme2.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         10      20     100   
P2         30      10     100   
--------------------------------
 Comm.    100     100   
====================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 100  (reste P1=0, C1=0)
  -> Affectation (2,2) = 100  (reste P2=0, C2=0)

====================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2         -      100     100   
--------------------------------
 Comm.    100     100   
====================================

  Coût initial : 2000

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2         -      100     100   
--------------------------------
 Comm.    100     100   
====================================

  Coût total : 2000

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C1
    Composante 2 : P2, C2
  -> Ajout de l'arête fictive (1,2) [coût=20] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-10  
  vj : v1=10   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         10      20   
P2         0       10   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1       [base]    0    
P2         30    [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 2000

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2         -      100     100   
--------------------------------
 Comm.    100     100   
====================================

  *** Coût optimal = 2000 ***
