######################################################################
  Fichier : problemes/probleme7.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         50      20     100   
P2         10      50     200   
P3         50      40     100   
P4         45      35     200   
--------------------------------
 Comm.    300     300   
====================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=30  P2=40  P3=10  P4=10  
  Pénalités colonnes : C1=35  C2=15  
  => Pénalité max = 40 sur la ligne P2
  -> Affectation (2,1) = 200  (coût unitaire=10, reste P2=0, C1=100)

  --- Étape 2 ---
  Pénalités lignes : P1=30  P3=10  P4=10  
  Pénalités colonnes : C1=5  C2=15  
  => Pénalité max = 30 sur la ligne P1
  -> Affectation (1,2) = 100  (coût unitaire=20, reste P1=0, C2=200)

  --- Étape 3 ---
  Pénalités lignes : P3=10  P4=10  
  Pénalités colonnes : C1=5  C2=5  
  => Pénalité max = 10 sur la ligne P3
  -> Affectation (3,2) = 100  (coût unitaire=40, reste P3=0, C2=100)

  --- Étape 4 ---
  Pénalités lignes : P4=10  
  Pénalités colonnes : C1=45  C2=35  
  => Pénalité max = 45 sur la colonne C1
  -> Affectation (4,1) = 100  (coût unitaire=45, reste P4=100, C1=0)

  --- Étape 5 ---
  Pénalités lignes : P4=35  
  Pénalités colonnes : C2=35  
  => Pénalité max = 35 sur la ligne P4
  -> Affectation (4,2) = 100  (coût unitaire=35, reste P4=0, C2=0)

====================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3         -      100     100   
P4        100     100     200   
--------------------------------
 Comm.    300     300   
====================================

  Coût initial : 16000

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3         -      100     100   
P4        100     100     200   
--------------------------------
 Comm.    300     300   
====================================

  Coût total : 16000

  POTENTIELS :
  ui : u1=0    u2=-20  u3=20   u4=15   
  vj : v1=30   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         30      20   
P2         10      0    
P3         50      40   
P4         45      35   
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         20    [base] 
P2       [base]    50   
P3         0     [base] 
P4       [base]  [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 16000

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3         -      100     100   
P4        100     100     200   
--------------------------------
 Comm.    300     300   
====================================

  *** Coût optimal = 16000 ***
