######################################################################
  Fichier : problemes/probleme6.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

====================================================
  MATRICE DES COÛTS
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         11      12      10      10      60   
P2         17      16      15      18      30   
P3         19      21      20      22      90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 50  (reste P1=10, C1=0)
  -> Affectation (1,2) = 10  (reste P1=0, C2=65)
  -> Affectation (2,2) = 30  (reste P2=0, C2=35)
  -> Affectation (3,2) = 35  (reste P3=55, C2=0)
  -> Affectation (3,3) = 30  (reste P3=25, C3=0)
  -> Affectation (3,4) = 25  (reste P3=0, C4=0)

====================================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         50      10      -       -       60   
P2         -       30      -       -       30   
P3         -       35      30      25      90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût initial : 3035

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================================
  PROPOSITION (itération 1)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         50      10      -       -       60   
P2         -       30      -       -       30   
P3         -       35      30      25      90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût total : 3035

  POTENTIELS :
  ui : u1=0    u2=4    u3=9    
  vj : v1=11   v2=12   v3=11   v4=13   

====================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         11      12      11      13   
P2         15      16      15      17   
P3         20      21      20      22   
====================================================

====================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1       [base]  [base]    -1      -3   
P2         2     [base]    0       1    
P3         -1    [base]  [base]  [base] 
====================================================

  Meilleure arête améliorante : (1,4) [coût marginal = -3]
  Cycle détecté : C4 -> P1 -> C2 -> P3 -> C4

  CONDITIONS DU CYCLE :
    (1,4) : +  [transport actuel = 0]
    (1,2) : -  [transport actuel = 10]
    (3,2) : +  [transport actuel = 35]
    (3,4) : -  [transport actuel = 25]

  δ = 10
  Arête(s) supprimée(s) : [(1, 2)]

============================================================
  ITÉRATION 2
============================================================

====================================================
  PROPOSITION (itération 2)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         50      -       -       10      60   
P2         -       30      -       -       30   
P3         -       45      30      15      90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût total : 3005

  POTENTIELS :
  ui : u1=0    u2=7    u3=12   
  vj : v1=11   v2=9    v3=8    v4=10   

====================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         11      9       8       10   
P2         18      16      15      17   
P3         23      21      20      22   
====================================================

====================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1       [base]    3       2     [base] 
P2         -1    [base]    0       1    
P3         -4    [base]  [base]  [base] 
====================================================

  Meilleure arête améliorante : (3,1) [coût marginal = -4]
  Cycle détecté : C4 -> P1 -> C1 -> P3 -> C4

  CONDITIONS DU CYCLE :
    (1,4) : +  [transport actuel = 10]
    (1,1) : -  [transport actuel = 50]
    (3,1) : +  [transport actuel = 0]
    (3,4) : -  [transport actuel = 15]

  δ = 15
  Arête(s) supprimée(s) : [(3, 4)]

============================================================
  ITÉRATION 3
============================================================

====================================================
  PROPOSITION (itération 3)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         35      -       -       25      60   
P2         -       30      -       -       30   
P3         15      45      30      -       90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût total : 2945

  POTENTIELS :
  ui : u1=0    u2=3    u3=8    
  vj : v1=11   v2=13   v3=12   v4=10   

====================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         11      13      12      10   
P2         14      16      15      13   
P3         19      21      20      18   
====================================================

====================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1       [base]    -1      -2    [base] 
P2         3     [base]    0       5    
P3       [base]  [base]  [base]    4    
====================================================

  Meilleure arête améliorante : (1,3) [coût marginal = -2]
  Cycle détecté : C1 -> P1 -> C3 -> P3 -> C1

  CONDITIONS DU CYCLE :
    (1,1) : -  [transport actuel = 35]
    (1,3) : +  [transport actuel = 0]
    (3,3) : -  [transport actuel = 30]
    (3,1) : +  [transport actuel = 15]

  δ = 30
  Arête(s) supprimée(s) : [(3, 3)]

============================================================
  ITÉRATION 4
============================================================

====================================================
  PROPOSITION (itération 4)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         5       -       30      25      60   
P2         -       30      -       -       30   
P3         45      45      -       -       90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût total : 2885

  POTENTIELS :
  ui : u1=0    u2=3    u3=8    
  vj : v1=11   v2=13   v3=10   v4=10   

====================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         11      13      10      10   
P2         14      16      13      13   
P3         19      21      18      18   
====================================================

====================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1       [base]    -1    [base]  [base] 
P2         3     [base]    2       5    
P3       [base]  [base]    2       4    
====================================================

  Meilleure arête améliorante : (1,2) [coût marginal = -1]
  Cycle détecté : C1 -> P1 -> C2 -> P3 -> C1

  CONDITIONS DU CYCLE :
    (1,1) : -  [transport actuel = 5]
    (1,2) : +  [transport actuel = 0]
    (3,2) : -  [transport actuel = 45]
    (3,1) : +  [transport actuel = 45]

  δ = 5
  Arête(s) supprimée(s) : [(1, 1)]

============================================================
  ITÉRATION 5
============================================================

====================================================
  PROPOSITION (itération 5)
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         -       5       30      25      60   
P2         -       30      -       -       30   
P3         50      40      -       -       90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  Coût total : 2880

  POTENTIELS :
  ui : u1=0    u2=4    u3=9    
  vj : v1=10   v2=12   v3=10   v4=10   

====================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         10      12      10      10   
P2         14      16      14      14   
P3         19      21      19      19   
====================================================

====================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================
           C1      C2      C3      C4   
----------------------------------------
P1         1     [base]  [base]  [base] 
P2         3     [base]    1       4    
P3       [base]  [base]    1       3    
====================================================

  ✓ Solution optimale atteinte ! Coût = 2880

====================================================
  PROPOSITION OPTIMALE
====================================================
           C1      C2      C3      C4   Provis. 
------------------------------------------------
P1         -       5       30      25      60   
P2         -       30      -       -       30   
P3         50      40      -       -       90   
------------------------------------------------
 Comm.     50      75      30      25   
====================================================

  *** Coût optimal = 2880 ***
