######################################################################
  Fichier : problemes/probleme12.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

====================================================================================================================================================
  MATRICE DES COÛTS
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   Provis. 
------------------------------------------------------------------------------------------------------------------------------------------------
P1        186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171     160   
P2        166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151     160   
P3        156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141     160   
P4        136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121     160   
P5        116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101     160   
P6         96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81     160   
P7         76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61     160   
P8         56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41     160   
P9         36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21     160   
P10        16      15      14      13      12      11      10      9       8       7       6       5       4       3       2       1      160   
------------------------------------------------------------------------------------------------------------------------------------------------
 Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   
====================================================================================================================================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 100  (reste P1=60, C1=0)
  -> Affectation (1,2) = 60  (reste P1=0, C2=40)
  -> Affectation (2,2) = 40  (reste P2=120, C2=0)
  -> Affectation (2,3) = 100  (reste P2=20, C3=0)
  -> Affectation (2,4) = 20  (reste P2=0, C4=80)
  -> Affectation (3,4) = 80  (reste P3=80, C4=0)
  -> Affectation (3,5) = 80  (reste P3=0, C5=20)
  -> Affectation (4,5) = 20  (reste P4=140, C5=0)
  -> Affectation (4,6) = 100  (reste P4=40, C6=0)
  -> Affectation (4,7) = 40  (reste P4=0, C7=60)
  -> Affectation (5,7) = 60  (reste P5=100, C7=0)
  -> Affectation (5,8) = 100  (reste P5=0, C8=0)
  -> Affectation (6,9) = 100  (reste P6=60, C9=0)
  -> Affectation (6,10) = 60  (reste P6=0, C10=40)
  -> Affectation (7,10) = 40  (reste P7=120, C10=0)
  -> Affectation (7,11) = 100  (reste P7=20, C11=0)
  -> Affectation (7,12) = 20  (reste P7=0, C12=80)
  -> Affectation (8,12) = 80  (reste P8=80, C12=0)
  -> Affectation (8,13) = 80  (reste P8=0, C13=20)
  -> Affectation (9,13) = 20  (reste P9=140, C13=0)
  -> Affectation (9,14) = 100  (reste P9=40, C14=0)
  -> Affectation (9,15) = 40  (reste P9=0, C15=60)
  -> Affectation (10,15) = 60  (reste P10=100, C15=0)
  -> Affectation (10,16) = 100  (reste P10=0, C16=0)

====================================================================================================================================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   Provis. 
------------------------------------------------------------------------------------------------------------------------------------------------
P1        100      60      -       -       -       -       -       -       -       -       -       -       -       -       -       -      160   
P2         -       40     100      20      -       -       -       -       -       -       -       -       -       -       -       -      160   
P3         -       -       -       80      80      -       -       -       -       -       -       -       -       -       -       -      160   
P4         -       -       -       -       20     100      40      -       -       -       -       -       -       -       -       -      160   
P5         -       -       -       -       -       -       60     100      -       -       -       -       -       -       -       -      160   
P6         -       -       -       -       -       -       -       -      100      60      -       -       -       -       -       -      160   
P7         -       -       -       -       -       -       -       -       -       40     100      20      -       -       -       -      160   
P8         -       -       -       -       -       -       -       -       -       -       -       80      80      -       -       -      160   
P9         -       -       -       -       -       -       -       -       -       -       -       -       20     100      40      -      160   
P10        -       -       -       -       -       -       -       -       -       -       -       -       -       -       60     100     160   
------------------------------------------------------------------------------------------------------------------------------------------------
 Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   
====================================================================================================================================================

  Coût initial : 154400

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================================================================================================================================
  PROPOSITION (itération 1)
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   Provis. 
------------------------------------------------------------------------------------------------------------------------------------------------
P1        100      60      -       -       -       -       -       -       -       -       -       -       -       -       -       -      160   
P2         -       40     100      20      -       -       -       -       -       -       -       -       -       -       -       -      160   
P3         -       -       -       80      80      -       -       -       -       -       -       -       -       -       -       -      160   
P4         -       -       -       -       20     100      40      -       -       -       -       -       -       -       -       -      160   
P5         -       -       -       -       -       -       60     100      -       -       -       -       -       -       -       -      160   
P6         -       -       -       -       -       -       -       -      100      60      -       -       -       -       -       -      160   
P7         -       -       -       -       -       -       -       -       -       40     100      20      -       -       -       -      160   
P8         -       -       -       -       -       -       -       -       -       -       -       80      80      -       -       -      160   
P9         -       -       -       -       -       -       -       -       -       -       -       -       20     100      40      -      160   
P10        -       -       -       -       -       -       -       -       -       -       -       -       -       -       60     100     160   
------------------------------------------------------------------------------------------------------------------------------------------------
 Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   
====================================================================================================================================================

  Coût total : 154400

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C2, C1, P2, C3, C4, P3, C5, P4, C6, C7, P5, C8
    Composante 2 : P6, C9, C10, P7, C11, C12, P8, C13, P9, C15, C14, P10, C16
  -> Ajout de l'arête fictive (10,8) [coût=9] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-20  u3=-30  u4=-50  u5=-70  u6=-90  u7=-110 u8=-130 u9=-150 u10=-170 
  vj : v1=186  v2=185  v3=184  v4=183  v5=182  v6=181  v7=180  v8=179  v9=178  v10=177  v11=176  v12=175  v13=174  v14=173  v15=172  v16=171  

====================================================================================================================================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   
----------------------------------------------------------------------------------------------------------------------------------------
P1        186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171   
P2        166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151   
P3        156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141   
P4        136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121   
P5        116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101   
P6         96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81   
P7         76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61   
P8         56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41   
P9         36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21   
P10        16      15      14      13      12      11      10      9       8       7       6       5       4       3       2       1    
====================================================================================================================================================

====================================================================================================================================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   
----------------------------------------------------------------------------------------------------------------------------------------
P1       [base]  [base]    0       0       0       0       0       0       0       0       0       0       0       0       0       0    
P2         0     [base]  [base]  [base]    0       0       0       0       0       0       0       0       0       0       0       0    
P3         0       0       0     [base]  [base]    0       0       0       0       0       0       0       0       0       0       0    
P4         0       0       0       0     [base]  [base]  [base]    0       0       0       0       0       0       0       0       0    
P5         0       0       0       0       0       0     [base]  [base]    0       0       0       0       0       0       0       0    
P6         0       0       0       0       0       0       0       0     [base]  [base]    0       0       0       0       0       0    
P7         0       0       0       0       0       0       0       0       0     [base]  [base]  [base]    0       0       0       0    
P8         0       0       0       0       0       0       0       0       0       0       0     [base]  [base]    0       0       0    
P9         0       0       0       0       0       0       0       0       0       0       0       0     [base]  [base]  [base]    0    
P10        0       0       0       0       0       0       0       0       0       0       0       0       0       0     [base]  [base] 
====================================================================================================================================================

  ✓ Solution optimale atteinte ! Coût = 154400

====================================================================================================================================================
  PROPOSITION OPTIMALE
====================================================================================================================================================
           C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16   Provis. 
------------------------------------------------------------------------------------------------------------------------------------------------
P1        100      60      -       -       -       -       -       -       -       -       -       -       -       -       -       -      160   
P2         -       40     100      20      -       -       -       -       -       -       -       -       -       -       -       -      160   
P3         -       -       -       80      80      -       -       -       -       -       -       -       -       -       -       -      160   
P4         -       -       -       -       20     100      40      -       -       -       -       -       -       -       -       -      160   
P5         -       -       -       -       -       -       60     100      -       -       -       -       -       -       -       -      160   
P6         -       -       -       -       -       -       -       -      100      60      -       -       -       -       -       -      160   
P7         -       -       -       -       -       -       -       -       -       40     100      20      -       -       -       -      160   
P8         -       -       -       -       -       -       -       -       -       -       -       80      80      -       -       -      160   
P9         -       -       -       -       -       -       -       -       -       -       -       -       20     100      40      -      160   
P10        -       -       -       -       -       -       -       -       -       -       -       -       -       -       60     100     160   
------------------------------------------------------------------------------------------------------------------------------------------------
 Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   
====================================================================================================================================================

  *** Coût optimal = 154400 ***
