######################################################################
  Fichier : problemes/probleme9.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

============================================
  MATRICE DES COÛTS
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1         30      20      15     100   
P2         10      50      2      100   
P3         9       10      30     100   
P4         6       2       29     100   
P5         50      40      3      100   
P6         5       38      27     100   
P7         50      4       22     100   
----------------------------------------
 Comm.    400     200     100   
============================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 100  (reste P1=0, C1=300)
  -> Affectation (2,1) = 100  (reste P2=0, C1=200)
  -> Affectation (3,1) = 100  (reste P3=0, C1=100)
  -> Affectation (4,1) = 100  (reste P4=0, C1=0)
  -> Affectation (5,2) = 100  (reste P5=0, C2=100)
  -> Affectation (6,2) = 100  (reste P6=0, C2=0)
  -> Affectation (7,3) = 100  (reste P7=0, C3=0)

============================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1        100      -       -      100   
P2        100      -       -      100   
P3        100      -       -      100   
P4        100      -       -      100   
P5         -      100      -      100   
P6         -      100      -      100   
P7         -       -      100     100   
----------------------------------------
 Comm.    400     200     100   
============================================

  Coût initial : 15500

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

============================================
  PROPOSITION (itération 1)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1        100      -       -      100   
P2        100      -       -      100   
P3        100      -       -      100   
P4        100      -       -      100   
P5         -      100      -      100   
P6         -      100      -      100   
P7         -       -      100     100   
----------------------------------------
 Comm.    400     200     100   
============================================

  Coût total : 15500

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C1, P2, P3, P4
    Composante 2 : P5, C2, P6
    Composante 3 : P7, C3
  -> Ajout de l'arête fictive (2,3) [coût=2] pour connexité
  -> Ajout de l'arête fictive (4,2) [coût=2] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-20  u3=-21  u4=-24  u5=14   u6=12   u7=0    
  vj : v1=30   v2=26   v3=22   

============================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================
           C1      C2      C3   
--------------------------------
P1         30      26      22   
P2         10      6       2    
P3         9       5       1    
P4         6       2       -2   
P5         44      40      36   
P6         42      38      34   
P7         30      26      22   
============================================

============================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================
           C1      C2      C3   
--------------------------------
P1       [base]    -6      -7   
P2       [base]    44      0    
P3       [base]    5       29   
P4       [base]    0       31   
P5         6     [base]   -33   
P6        -37    [base]    -7   
P7         20     -22    [base] 
============================================

  Meilleure arête améliorante : (6,1) [coût marginal = -37]
  Cycle détecté : P6 -> C1 -> P4 -> C2 -> P6

  CONDITIONS DU CYCLE :
    (6,1) : +  [transport actuel = 0]
    (4,1) : -  [transport actuel = 100]
    (4,2) : +  [transport actuel = 0]
    (6,2) : -  [transport actuel = 100]

  δ = 100
  Arête(s) supprimée(s) : [(4, 1), (6, 2)]

============================================================
  ITÉRATION 2
============================================================

============================================
  PROPOSITION (itération 2)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1        100      -       -      100   
P2        100      -       -      100   
P3        100      -       -      100   
P4         -      100      -      100   
P5         -      100      -      100   
P6        100      -       -      100   
P7         -       -      100     100   
----------------------------------------
 Comm.    400     200     100   
============================================

  Coût total : 11800

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C1, P2, P6, P3
    Composante 2 : P4, C2, P5
    Composante 3 : P7, C3
  -> Ajout de l'arête fictive (2,3) [coût=2] pour connexité
  -> Ajout de l'arête fictive (5,3) [coût=3] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-20  u3=-21  u4=-57  u5=-19  u6=-25  u7=0    
  vj : v1=30   v2=59   v3=22   

============================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================
           C1      C2      C3   
--------------------------------
P1         30      59      22   
P2         10      39      2    
P3         9       38      1    
P4        -27      2      -35   
P5         11      40      3    
P6         5       34      -3   
P7         30      59      22   
============================================

============================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================
           C1      C2      C3   
--------------------------------
P1       [base]   -39      -7   
P2       [base]    11      0    
P3       [base]   -28      29   
P4         33    [base]    64   
P5         39    [base]    0    
P6       [base]    4       30   
P7         20     -55    [base] 
============================================

  Meilleure arête améliorante : (7,2) [coût marginal = -55]
  Cycle détecté : P5 -> C3 -> P7 -> C2 -> P5

  CONDITIONS DU CYCLE :
    (5,3) : +  [transport actuel = 0]
    (7,3) : -  [transport actuel = 100]
    (7,2) : +  [transport actuel = 0]
    (5,2) : -  [transport actuel = 100]

  δ = 100
  Arête(s) supprimée(s) : [(7, 3), (5, 2)]

============================================================
  ITÉRATION 3
============================================================

============================================
  PROPOSITION (itération 3)
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1        100      -       -      100   
P2        100      -       -      100   
P3        100      -       -      100   
P4         -      100      -      100   
P5         -       -      100     100   
P6        100      -       -      100   
P7         -      100      -      100   
----------------------------------------
 Comm.    400     200     100   
============================================

  Coût total : 6300

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C1, P2, P6, P3
    Composante 2 : P4, C2, P7
    Composante 3 : P5, C3
  -> Ajout de l'arête fictive (2,3) [coût=2] pour connexité
  -> Ajout de l'arête fictive (4,1) [coût=6] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-20  u3=-21  u4=-24  u5=-19  u6=-25  u7=-22  
  vj : v1=30   v2=26   v3=22   

============================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
============================================
           C1      C2      C3   
--------------------------------
P1         30      26      22   
P2         10      6       2    
P3         9       5       1    
P4         6       2       -2   
P5         11      7       3    
P6         5       1       -3   
P7         8       4       0    
============================================

============================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
============================================
           C1      C2      C3   
--------------------------------
P1       [base]    -6      -7   
P2       [base]    44      0    
P3       [base]    5       29   
P4         0     [base]    31   
P5         39      33    [base] 
P6       [base]    37      30   
P7         42    [base]    22   
============================================

  Meilleure arête améliorante : (1,3) [coût marginal = -7]
  Cycle détecté : C3 -> P1 -> C1 -> P2 -> C3

  CONDITIONS DU CYCLE :
    (1,3) : +  [transport actuel = 0]
    (1,1) : -  [transport actuel = 100]
    (2,1) : +  [transport actuel = 100]
    (2,3) : -  [transport actuel = 0]

  δ = 0
  [Cas dégénéré] δ = 0 → suppression d'une arête artificielle

============================================================
  ITÉRATION 4
============================================================
  [Arrêt] Boucle détectée : solution déjà rencontrée.

============================================
  PROPOSITION OPTIMALE
============================================
           C1      C2      C3   Provis. 
----------------------------------------
P1        100      -       -      100   
P2        100      -       -      100   
P3        100      -       -      100   
P4         -      100      -      100   
P5         -       -      100     100   
P6        100      -       -      100   
P7         -      100      -      100   
----------------------------------------
 Comm.    400     200     100   
============================================

  *** Coût optimal = 6300 ***
