######################################################################
  Fichier : problemes/probleme1.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         30      20     100   
P2         10      50     100   
--------------------------------
 Comm.    100     100   
====================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=10  P2=40  
  Pénalités colonnes : C1=20  C2=30  
  => Pénalité max = 40 sur la ligne P2
  -> Affectation (2,1) = 100  (coût unitaire=10, reste P2=0, C1=0)

  --- Étape 2 ---
  Pénalités lignes : P1=10  
  Pénalités colonnes : C1=30  C2=20  
  => Pénalité max = 30 sur la colonne C1
  -> Affectation (1,1) = 0  (coût unitaire=30, reste P1=100, C1=0)

  --- Étape 3 ---
  Pénalités lignes : P1=20  
  Pénalités colonnes : C2=20  
  => Pénalité max = 20 sur la ligne P1
  -> Affectation (1,2) = 100  (coût unitaire=20, reste P1=0, C2=0)

====================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        100      -      100   
--------------------------------
 Comm.    100     100   
====================================

  Coût initial : 3000

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        100      -      100   
--------------------------------
 Comm.    100     100   
====================================

  Coût total : 3000

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C2
    Composante 2 : P2, C1
  -> Ajout de l'arête fictive (1,1) [coût=30] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-20  
  vj : v1=30   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         30      20   
P2         10      0    
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         0     [base] 
P2       [base]    50   
====================================

  ✓ Solution optimale atteinte ! Coût = 3000

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        100      -      100   
--------------------------------
 Comm.    100     100   
====================================

  *** Coût optimal = 3000 ***
