######################################################################
  Fichier : problemes/probleme8.txt
  Algorithme : Nord-Ouest (NO)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         50      20     100   
P2         10      50     200   
P3         55      40     100   
P4         35      45     200   
P5         10      8      200   
--------------------------------
 Comm.    300     500   
====================================

==================================================
  ALGORITHME NORD-OUEST
==================================================
  -> Affectation (1,1) = 100  (reste P1=0, C1=200)
  -> Affectation (2,1) = 200  (reste P2=0, C1=0)
  -> Affectation (3,2) = 100  (reste P3=0, C2=400)
  -> Affectation (4,2) = 200  (reste P4=0, C2=200)
  -> Affectation (5,2) = 200  (reste P5=0, C2=0)

====================================
  PROPOSITION INITIALE — NORD-OUEST (NO)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2        200      -      200   
P3         -      100     100   
P4         -      200     200   
P5         -      200     200   
--------------------------------
 Comm.    300     500   
====================================

  Coût initial : 21600

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [NO]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1        100      -      100   
P2        200      -      200   
P3         -      100     100   
P4         -      200     200   
P5         -      200     200   
--------------------------------
 Comm.    300     500   
====================================

  Coût total : 21600

  [Non connexe] Composantes connexes :
    Composante 1 : P1, C1, P2
    Composante 2 : P3, C2, P4, P5
  -> Ajout de l'arête fictive (5,1) [coût=10] pour connexité

  POTENTIELS :
  ui : u1=0    u2=-40  u3=-8   u4=-3   u5=-40  
  vj : v1=50   v2=48   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         50      48   
P2         10      8    
P3         42      40   
P4         47      45   
P5         10      8    
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1       [base]   -28   
P2       [base]    42   
P3         13    [base] 
P4        -12    [base] 
P5         0     [base] 
====================================

  Meilleure arête améliorante : (1,2) [coût marginal = -28]
  Cycle détecté : C1 -> P1 -> C2 -> P5 -> C1

  CONDITIONS DU CYCLE :
    (1,1) : -  [transport actuel = 100]
    (1,2) : +  [transport actuel = 0]
    (5,2) : -  [transport actuel = 200]
    (5,1) : +  [transport actuel = 0]

  δ = 100
  Arête(s) supprimée(s) : [(1, 1)]

============================================================
  ITÉRATION 2
============================================================

====================================
  PROPOSITION (itération 2)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3         -      100     100   
P4         -      200     200   
P5        100     100     200   
--------------------------------
 Comm.    300     500   
====================================

  Coût total : 18800

  POTENTIELS :
  ui : u1=0    u2=-12  u3=20   u4=25   u5=-12  
  vj : v1=22   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         22      20   
P2         10      8    
P3         42      40   
P4         47      45   
P5         10      8    
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         28    [base] 
P2       [base]    42   
P3         13    [base] 
P4        -12    [base] 
P5       [base]  [base] 
====================================

  Meilleure arête améliorante : (4,1) [coût marginal = -12]
  Cycle détecté : P5 -> C2 -> P4 -> C1 -> P5

  CONDITIONS DU CYCLE :
    (5,2) : +  [transport actuel = 100]
    (4,2) : -  [transport actuel = 200]
    (4,1) : +  [transport actuel = 0]
    (5,1) : -  [transport actuel = 100]

  δ = 100
  Arête(s) supprimée(s) : [(5, 1)]

============================================================
  ITÉRATION 3
============================================================

====================================
  PROPOSITION (itération 3)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3         -      100     100   
P4        100     100     200   
P5         -      200     200   
--------------------------------
 Comm.    300     500   
====================================

  Coût total : 17600

  POTENTIELS :
  ui : u1=0    u2=0    u3=20   u4=25   u5=-12  
  vj : v1=10   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         10      20   
P2         10      20   
P3         30      40   
P4         35      45   
P5         -2      8    
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         40    [base] 
P2       [base]    30   
P3         25    [base] 
P4       [base]  [base] 
P5         12    [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 17600

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3         -      100     100   
P4        100     100     200   
P5         -      200     200   
--------------------------------
 Comm.    300     500   
====================================

  *** Coût optimal = 17600 ***
