######################################################################
  Fichier : problemes/probleme8.txt
  Algorithme : Balas-Hammer (BH)
######################################################################

====================================
  MATRICE DES COÛTS
====================================
           C1      C2   Provis. 
--------------------------------
P1         50      20     100   
P2         10      50     200   
P3         55      40     100   
P4         35      45     200   
P5         10      8      200   
--------------------------------
 Comm.    300     500   
====================================

==================================================
  ALGORITHME BALAS-HAMMER
==================================================

  --- Étape 1 ---
  Pénalités lignes : P1=30  P2=40  P3=15  P4=10  P5=2  
  Pénalités colonnes : C1=0  C2=12  
  => Pénalité max = 40 sur la ligne P2
  -> Affectation (2,1) = 200  (coût unitaire=10, reste P2=0, C1=100)

  --- Étape 2 ---
  Pénalités lignes : P1=30  P3=15  P4=10  P5=2  
  Pénalités colonnes : C1=25  C2=12  
  => Pénalité max = 30 sur la ligne P1
  -> Affectation (1,2) = 100  (coût unitaire=20, reste P1=0, C2=400)

  --- Étape 3 ---
  Pénalités lignes : P3=15  P4=10  P5=2  
  Pénalités colonnes : C1=25  C2=32  
  => Pénalité max = 32 sur la colonne C2
  -> Affectation (5,2) = 200  (coût unitaire=8, reste P5=0, C2=200)

  --- Étape 4 ---
  Pénalités lignes : P3=15  P4=10  
  Pénalités colonnes : C1=20  C2=5  
  => Pénalité max = 20 sur la colonne C1
  -> Affectation (4,1) = 100  (coût unitaire=35, reste P4=100, C1=0)

  --- Étape 5 ---
  Pénalités lignes : P3=40  P4=45  
  Pénalités colonnes : C2=5  
  => Pénalité max = 45 sur la ligne P4
  -> Affectation (4,2) = 100  (coût unitaire=45, reste P4=0, C2=100)

  --- Étape 6 ---
  Pénalités lignes : P3=40  
  Pénalités colonnes : C2=40  
  => Pénalité max = 40 sur la ligne P3
  -> Affectation (3,2) = 100  (coût unitaire=40, reste P3=0, C2=0)

====================================
  PROPOSITION INITIALE — BALAS-HAMMER (BH)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3         -      100     100   
P4        100     100     200   
P5         -      200     200   
--------------------------------
 Comm.    300     500   
====================================

  Coût initial : 17600

============================================================
  MÉTHODE DU MARCHE-PIED AVEC POTENTIELS [BH]
============================================================

============================================================
  ITÉRATION 1
============================================================

====================================
  PROPOSITION (itération 1)
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3         -      100     100   
P4        100     100     200   
P5         -      200     200   
--------------------------------
 Comm.    300     500   
====================================

  Coût total : 17600

  POTENTIELS :
  ui : u1=0    u2=0    u3=20   u4=25   u5=-12  
  vj : v1=10   v2=20   

====================================
  TABLE DES COÛTS POTENTIELS (ui + vj)
====================================
           C1      C2   
------------------------
P1         10      20   
P2         10      20   
P3         30      40   
P4         35      45   
P5         -2      8    
====================================

====================================
  TABLE DES COÛTS MARGINAUX (cij - ui - vj) [cases vides]
====================================
           C1      C2   
------------------------
P1         40    [base] 
P2       [base]    30   
P3         25    [base] 
P4       [base]  [base] 
P5         12    [base] 
====================================

  ✓ Solution optimale atteinte ! Coût = 17600

====================================
  PROPOSITION OPTIMALE
====================================
           C1      C2   Provis. 
--------------------------------
P1         -      100     100   
P2        200      -      200   
P3         -      100     100   
P4        100     100     200   
P5         -      200     200   
--------------------------------
 Comm.    300     500   
====================================

  *** Coût optimal = 17600 ***
